#base robot_giant.pop
#base robot_standard.pop
#base robot_gatebot.pop
population
{
	StartingCurrency	15000
	RespawnWaveTime	6
	CanBotsAttackWhileInSpawnRoom	no
	Templates
	{
	}
	Mission
	{
		Objective	Spy
		Where	spawnbot_mission_spy
		BeginAtWave	2
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	4
		TFBot
		{
			Template	T_TFBot_Spy
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w1_kritz_shotgun
			TotalCurrency	100
			TotalCount	40
			MaxActive	10
			SpawnCount	8
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Shotgun
				}
				TFBot
				{
					ClassIcon	medic_kritz
					Name	"Kritzkrieg Medic"
					Template	T_TFBot_Medic_BigHeal
					Attributes	"SpawnWithFullCharge"
					ItemAttributes
					{
						ItemName	"the kritzkrieg"
						"uber duration bonus"	-10
					}
					CharacterAttributes
					{
						"bot medic uber health threshold"	200
					}
					Item	"the kritzkrieg"
				}
			}
		}
		WaveSpawn
		{
			Name	w1_bigheal_champ
			WaitForAllDead	w1_kritz_shotgun
			TotalCurrency	150
			TotalCount	40
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Heavyweight_Champ
				}
				TFBot
				{
					Name	"Infinite MegaHeal Medic"
					Template	T_TFBot_Medic_BigHeal
					Attributes	"SpawnWithFullCharge"
					ItemAttributes
					{
						ItemName	"the quick-fix"
						"uber duration bonus"	-10
						"overheal bonus"	0.01
					}
					CharacterAttributes
					{
						"bot medic uber health threshold"	200
					}
				}
			}
		}
		WaveSpawn
		{
			Name	w1_rapid_conch
			WaitForAllDead	w1_bigheal_champ
			TotalCurrency	200
			TotalCount	70
			MaxActive	30
			SpawnCount	10
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	heavy_shotgun_burst
					Name	"Rapid Fire Shotgun Heavy"
					Template	T_TFBot_Heavyweapons_Shotgun
					Attributes	"HoldFireUntilFullReload"
					ItemAttributes
					{
						ItemName	tf_weapon_shotgun_hwg
						"clip size bonus"	2.0
						"fire rate bonus"	0.5
						"faster reload rate"	0.9
						"damage bonus"	0.2
						"bullets per shot bonus"	1.5
					}
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Extended_Concheror
				}
			}
		}
		WaveSpawn
		{
			Name	w1_giantrapidshotgun_fastheal
			WaitForAllDead	w1_rapid_conch
			TotalCurrency	100
			TotalCount	16
			MaxActive	20
			SpawnCount	8
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	heavy_shotgun_healonkill
					Name	"Giant Health-on-Kill Shotgun Heavy"
					Template	T_TFBot_Giant_Heavyweapons_Shotgun
					Tag	"bot_giant"
					Attributes	"HoldFireUntilFullReload"
					ItemAttributes
					{
						ItemName	tf_weapon_shotgun_hwg
						"restore health on kill"	1000
					}
				}
				TFBot
				{
					Template	T_TFBot_Medic_BigHeal
				}
				TFBot
				{
					Template	T_TFBot_Medic_BigHeal
				}
				TFBot
				{
					Template	T_TFBot_Medic_BigHeal
				}
			}
		}
		WaveSpawn
		{
			Name	w1_grenadebarrage_giantkritz
			WaitForAllDead	w1_giantrapidshotgun_fastheal
			TotalCurrency	50
			TotalCount	8
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Health	4000
					ClassIcon	demo_clusterbomb
					Name	"Landmine Barrage"
					Template	T_TFBot_Giant_Demo_Burst
					Tag	"bot_giant"
					ItemAttributes
					{
						ItemName	"the iron bomber"
						"fire rate bonus"	0.2
						"clip size upgrade atomic"	26.0
						"faster reload rate"	0.22
						"projectile spread angle penalty"	5.0
						"Projectile speed increased"	0.4
					}	
					CharacterAttributes
					{
						"health regen"	40
						"damage bonus"	1.5
					}
					Item	"the iron bomber"
					Item	"treasure hat 2"
				}
				TFBot
				{
					Name	"Giant Kritzkrieg Medic"
					Template	T_TFBot_Giant_Medic
					ItemAttributes
					{
						ItemName	"the kritzkrieg"
						"uber duration bonus"	-10
					}
					CharacterAttributes
					{
						"bot medic uber health threshold"	4501
					}
					Item	"the kritzkrieg"
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w2_tank
			TotalCurrency	1500
			TotalCount	2
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				Tank
				{
					Health	40000
					Name	Tank
					Speed	45
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	0
			TotalCount	400
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Support	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	heavy
					Health	300
					Name	HeavyWeapons
					Class	HeavyWeapons
					Skill	Normal
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	0
			TotalCount	400
			MaxActive	3
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	20
			Support	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Soldier_Extended_Battalion
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	0
			TotalCount	500
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Support	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Scout_FAN
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	0
			TotalCount	400
			MaxActive	4
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	3
			Support	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Medic_BigHeal
				}
			}
		}
		WaveSpawn
		{
			Name	w1_heavy_trio
			WaitForAllDead	w2_tank
			TotalCurrency	0
			TotalCount	6
			MaxActive	3
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons
					Tag	"bot_giant"
				}
				TFBot
				{
					Name	"Giant Kritzkrieg Medic"
					Template	T_TFBot_Giant_Medic
					ItemAttributes
					{
						ItemName	"the kritzkrieg"
						"uber duration bonus"	-10
					}
					CharacterAttributes
					{
						"bot medic uber health threshold"	5000
					}
					Item	"the kritzkrieg"
				}
				TFBot
				{
					Health	4500
					Name	"Giant Uber Medic"
					Template	T_TFBot_Medic
					Tag	"bot_giant"
					Attributes	"MiniBoss"
					ItemAttributes
					{
						ItemName	"tf_weapon_medigun"
						"uber duration bonus"	4
					}
					CharacterAttributes
					{
						"bot medic uber health threshold"	2500
						"airblast vulnerability multiplier"	0.4
						"damage force reduction"	0.5
						"move speed bonus"	0.4
						"bot medic uber deploy delay duration"	3
					}
				}
			}
		}
		WaveSpawn
		{
			Name	w2_majorcrits
			WaitForAllDead	w1_heavy_trio
			TotalCurrency	0
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	5
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Chief_Soldier_SlowCrit
				}
			}
		}
		WaveSpawn
		{
			WaitForAllDead	w1_heavy_trio
			TotalCurrency	0
			TotalCount	20
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	4
			Support	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	medic_kritz
					Name	"Giant Kritzkrieg Medic"
					Template	T_TFBot_Giant_Medic
					ItemAttributes
					{
						ItemName	"the kritzkrieg"
						"uber duration bonus"	-10
					}
					CharacterAttributes
					{
						"bot medic uber health threshold"	4501
						"move speed bonus"	1.2
					}
					Item	"the kritzkrieg"
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w3_rocket_rain
			TotalCurrency	50
			TotalCount	5
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	soldier
					Health	3800
					Name	"Rocket Rain"
					Class	Soldier
					Skill	Expert
					WeaponRestrictions	PrimaryOnly
					Attributes	"MiniBoss"
					Attributes	"HoldFireUntilFullReload"
					ItemAttributes
					{
						ItemName	tf_weapon_rocketlauncher
						"move speed bonus"	0.5
						"faster reload rate"	0.2
						"fire rate bonus"	0.09
						"clip size upgrade atomic"	26.0
						"Projectile speed increased"	0.65
						"projectile spread angle penalty"	5
						"damage bonus"	1.2
					}
					CharacterAttributes
					{
						"damage force reduction"	0.4
						"airblast vulnerability multiplier"	0.4
						"override footstep sound set"	3
					}
				}
			}
		}
		WaveSpawn
		{
			Name	w3_tomi_trio
			WaitForAllDead	w3_rocket_rain
			TotalCurrency	100
			TotalCount	18
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	heavy_accurate
					Name	"Tomislav Heavy"
					Template	T_TFBot_Giant_Heavyweapons_BrassBeast
					ItemAttributes
					{
						ItemName	tomislav
						"minigun spinup time decreased"	0.4
					}
					Item	"tomislav"
				}
				TFBot
				{
					Template	T_TFBot_Medic_BigHeal
					ItemAttributes
					{
						ItemName	"the kritzkrieg"
						"uber duration bonus"	-10
					}
					CharacterAttributes
					{
						"bot medic uber health threshold"	159
					}
					Item	"the kritzkrieg"
				}
				TFBot
				{
					Template	T_TFBot_Medic_BigHeal
				}
			}
		}
		WaveSpawn
		{
			Name	w3_time_medic
			WaitForAllDead	w3_tomi_trio
			TotalCurrency	100
			TotalCount	16
			MaxActive	8
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Demoman
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic
					ItemAttributes
					{
						ItemName	"the quick-fix"
						"uber duration bonus"	-7
						"ubercharge rate bonus"	100.0
					}
					CharacterAttributes
					{
						"bot medic uber health threshold"	5000
						"bot medic uber deploy delay duration"	10
					}
				}
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned	w3_time_medic
			TotalCurrency	0
			TotalCount	40
			MaxActive	12
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	4
			Support	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	scout
					Health	125
					Name	"Speedy Pickpocketer"
					Class	Scout
					Skill	Normal
					WeaponRestrictions	SecondaryOnly
					Attributes	"AlwaysCrit"
					ItemAttributes
					{
						ItemName	"the winger"
						"fire rate bonus"	0.6
						"faster reload rate"	0.7
						"damage penalty"	0.6
					}
					Item	"the winger"
					Item	"the fed-fightin' fedora"
					Item	"dillinger's duffel"
				}
			}
		}
		WaveSpawn
		{
			WaitForAllDead	w3_time_medic
			TotalCurrency	150
			TotalCount	40
			MaxActive	5
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				ShouldPreserveSquad	1
				TFBot
				{
					Template	T_TFBot_Scout_FAN
				}
				TFBot
				{
					ClassIcon	spy_revolver
					Health	125
					Name	"Gentle gunner"
					Class	Spy
					Skill	Normal
					Tag	"bot_squad_member"
					WeaponRestrictions	PrimaryOnly
					CharacterAttributes
					{
						"cannot disguise"	1
						"cloak regen rate increased"	0.0
						"cloak consume rate increased"	10.0
					}
					Item	"the galvanized gibus"
				}
				TFBot
				{
					ClassIcon	spy_revolver
					Health	125
					Name	"Gentle gunner"
					Class	Spy
					Skill	Normal
					Tag	"bot_squad_member"
					WeaponRestrictions	PrimaryOnly
					CharacterAttributes
					{
						"cannot disguise"	1
						"cloak regen rate increased"	0.0
						"cloak consume rate increased"	10.0
					}
					Item	"the galvanized gibus"
				}
				TFBot
				{
					ClassIcon	spy_revolver
					Health	125
					Name	"Gentle gunner"
					Class	Spy
					Skill	Normal
					Tag	"bot_squad_member"
					WeaponRestrictions	PrimaryOnly
					CharacterAttributes
					{
						"cannot disguise"	1
						"cloak regen rate increased"	0.0
						"cloak consume rate increased"	10.0
					}
					Item	"the galvanized gibus"
				}
				TFBot
				{
					ClassIcon	spy_revolver
					Health	125
					Name	"Gentle gunner"
					Class	Spy
					Skill	Normal
					Tag	"bot_squad_member"
					WeaponRestrictions	PrimaryOnly
					CharacterAttributes
					{
						"cannot disguise"	1
						"cloak regen rate increased"	0.0
						"cloak consume rate increased"	10.0
					}
					Item	"the galvanized gibus"
				}
			}
		}
		WaveSpawn
		{
			WaitForAllDead	w3_time_medic
			TotalCurrency	400
			TotalCount	10
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				ShouldPreserveSquad	1
				TFBot
				{
					Template	T_TFBot_Scout_FAN
				}
				TFBot
				{
					ClassIcon	spy_fedora
					Health	2700
					Name	"Hyper gunner"
					Scale	1.4
					Class	Spy
					Skill	Normal
					WeaponRestrictions	PrimaryOnly
					Tag	"bot_giant"
					Tag	"bot_squad_member"
					Attributes	"AlwaysCrit"
					Attributes	"MiniBoss"
					ItemAttributes
					{
						ItemName	"ttg sam revolver"
						"fire rate bonus"		0.4
						"damage bonus"		2.0
						"faster reload rate"	0.2
						"clip size bonus"		2.5
						"cannot disguise"	1
					}
					CharacterAttributes
					{
						"damage force reduction"	0.6
						"airblast vulnerability multiplier"	0.4
						"move speed bonus"	0.4
						"cannot disguise"	1
						"cloak consume rate increased"	5.0
						"cloak regen rate increased"	0.0
					}
					Item	"ttg sam revolver"
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	boss
			TotalCurrency	0
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	soldier_spammer
					Health	48000
					Name	"Captain Rocket"
					Scale	2.1
					Class	HeavyWeapons
					Skill	Normal
					Tag	"bot_giant"
					Attributes	"MiniBoss"
					Attributes	"UseBossHealthBar"
					ItemAttributes
					{
						ItemName	"iron curtain"
						"override projectile type"	2
						"fire rate bonus"	1.2
						"minigun spinup time decreased"	0.6
						"Projectile speed increased"	2.3
					}
					CharacterAttributes
					{
						"move speed bonus"	0.3
						"damage bonus"	2.0
						"rage giving scale"	0.1
						"airblast vulnerability multiplier"	0.01
						"damage force reduction"	0.01
					}
					Item	"iron curtain"
					Item	"eotl_ursa major"
					Item	"the law"
				}
				TFBot
				{
					ClassIcon	medic_kritzshield
					Health	25000
					Name	"Professor Kritzkrieg"
					Scale	2.1
					Class	Medic
					Skill	Normal
					Tag	"bot_giant"
					Attributes	"SpawnWithFullCharge"
					Attributes	"MiniBoss"
					Attributes	"UseBossHealthBar"
					Attributes	"ProjectileShield"
					ItemAttributes
					{
						ItemName	"the kritzkrieg"
						"uber duration bonus"	-10
						"generate rage on heal"	2
					}
					CharacterAttributes
					{
						"bot medic uber health threshold"	25001
						"increase buff duration"	60.0
						"heal rate bonus"	200
						"health regen"	350
						"move speed bonus"	0.3
						"airblast vulnerability multiplier"	0.01
						"damage force reduction"	0.01
					}
					Item	"the kritzkrieg"
					Item	"spiral sallet"
					Item	"the second opinion"
				}
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned	boss
			TotalCurrency	0
			TotalCount	50
			MaxActive	20
			SpawnCount	10
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	sniper
					Health	125
					Name	"Smg Sniper"
					Class	Sniper
					Skill	Normal
					WeaponRestrictions	SecondaryOnly
					Attributes	"HoldFireUntilFullReload"
					Item	"the huntsman"
				}
			}
		}
		WaveSpawn
		{
			Name	Trueboss
			WaitForAllDead	boss
			TotalCurrency	0
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	boss_ironbomb
					Health	60000
					Name	"Unstable bomber"
					Scale	1.9
					Class	Demoman
					Skill	Normal
					Tag	"bot_giant"
					Attributes	"HoldFireUntilFullReload"
					Attributes	"MiniBoss"
					Attributes	"UseBossHealthBar"
					ItemAttributes
					{
						ItemName	"the iron bomber"
						"damage bonus"	1.8
						"fire rate bonus"	0.01
						"restore health on kill"	6500
						"faster reload rate"	0.015
						"projectile spread angle penalty"	4
						"clip size upgrade atomic"	66.0
					}
					CharacterAttributes
					{
						"airblast vulnerability multiplier"	0.01
						"damage force reduction"	0.01
						"move speed bonus"	0.35
						"rage giving scale"	0.1
						"health regen"	250
					}
					Item	"the iron bomber"
					Item	"treasure hat 1"
					Item	"ttg glasses"
				}
				TFBot
				{
					ClassIcon	soldier_quadfire_rapid
					Health	60000
					Name	"Rocket Hurricane"
					Scale	1.9
					Class	Soldier
					Skill	Normal
					Attributes	"HoldFireUntilFullReload"
					Attributes	"MiniBoss"
					Attributes	"UseBossHealthBar"
					ItemAttributes
					{
						ItemName	tf_weapon_rocketlauncher
						"fire rate bonus"	0.01
						"faster reload rate"	-0.02
						"clip size upgrade atomic"	56.0
						"damage bonus"	1.6
						"Projectile speed increased"	0.8
						"projectile spread angle penalty"	90
						"rocket jump damage reduction"	0.01
					}
					CharacterAttributes
					{
						"airblast vulnerability multiplier"	0.01
						"damage force reduction"	0.01
						"move speed bonus"	0.2
						"rage giving scale"	0.1
						"dmg taken from blast reduced"	0.7
						"dmg taken from bullets reduced"	0.7
						"dmg taken from fire reduced"	0.4
						"health regen"	250
					}
				}
			}
		}
		WaveSpawn
		{
			WaitForAllDead	boss
			TotalCurrency	0
			TotalCount	10
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			Support	1
			Where	spawnbot
			RandomChoice
			{
				TFBot
				{
					Template	T_TFBot_Medic
					Health	750
					Name	"Uber Medic"
					Scale	1.4
				}
				TFBot
				{
					ClassIcon	medic_shield
					Health	750
					Name	"Armored Shield Medic"
					Scale	1.4
					Class	Medic
					Skill	Normal
					Attributes	"SpawnWithFullCharge"
					Attributes	"ProjectileShield"
					ItemAttributes
					{
						ItemName	"The Quick-Fix"
						"uber duration bonus"	-7
						"generate rage on heal"	2
					}
					CharacterAttributes
					{
						"bot medic uber health threshold"	751
						"increase buff duration"	9.0
						"airblast vulnerability multiplier"	0.6
						"damage force reduction"	0.5
					}
					Item	"the quick-fix"
				}
				TFBot
				{
					ClassIcon	medic_kritz
					Health	750
					Name	Medic
					Scale	1.4
					Class	Medic
					Skill	Normal
					Attributes	"SpawnWithFullCharge"
					ItemAttributes
					{
						ItemName	"the kritzkrieg"
						"uber duration bonus"	-10
					}
					CharacterAttributes
					{
						"bot medic uber health threshold"	751
					}
					Item	"the kritzkrieg"
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	5A
			TotalCurrency	0
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	10
			WaitBetweenSpawns	0
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	heavy_shotgun_burst
					Health	48000
					Name	"Chief Shotgun"
					Scale	1.9
					Skill	Hard
					Attributes	"MiniBoss"
					Attributes	"HoldFireUntilFullReload"
					Attributes	"UseBossHealthBar"
					WeaponRestrictions	SecondaryOnly
					ItemAttributes
					{
						ItemName	"tf_weapon_shotgun_hwg"
						"faster reload rate"	0.08
						"fire rate bonus"	0.08
						"clip size bonus"	4.0
						"damage bonus"	0.2
						"bullets per shot bonus"	4.0
						"projectile penetration"	1
						"minicritboost on kill"	2
					}
					CharacterAttributes
					{
						"rage giving scale"	0.01
						"move speed bonus"	0.3
						"damage force reduction"	0.1
						"airblast vulnerability multiplier"	0.01
						"health regen"	200
					}
					Item	"tf_weapon_shotgun_hwg"
				}
				TFBot
				{
					ClassIcon	medic_shield
					Health	30000
					Name	"Shield Master"
					Scale	1.9
					Skill	Hard
					Attributes	"MiniBoss"
					Attributes	"UseBossHealthBar"
					Attributes	"SpawnWithFullCharge"
					WeaponRestrictions	SecondaryOnly
					ItemAttributes
					{
						ItemName	"The Quick-Fix"
						"generate rage on heal"	2
						"uber duration bonus"	-7
						"ubercharge rate bonus"	0.01
					}
					CharacterAttributes
					{
						"bot medic uber health threshold"	30001
						"move speed bonus"	0.4
						"damage force reduction"	0.01
						"airblast vulnerability multiplier"	0.01
						"heal rate bonus"	10
						"health regen"	400
					}
					Item	"The Quick-Fix"
				}
			}
		}
		WaveSpawn
		{
			Name	5A-Support
			TotalCurrency	0
			TotalCount	3
			MaxActive	3
			SpawnCount	3
			WaitBeforeStarting	5
			WaitBetweenSpawns	20
			WaitForAllSpawned	5A
			Where	spawnbot
			Support	1
			RandomChoice
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Scout_Shortstop
				}
				TFBot
				{
					Template	T_TFBot_Demoman_Samurai
				}
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Fist
				}
			}
		}
	}
				
}