#base robot_remilia_addicted_madness.pop
Experimental_Trainyard_Expert_Mobile
{
        StartingCurrency 400  // Don't mind me just 400$ decided by a random choice picker
        CanBotsAttackWhileInSpawnRoom No


        Templates
        {
                T_TFBot_Medic_Shield
                {
                        Class Medic
						Name "Shield Medic"
						ClassIcon medic_shield
                        Skill Normal
						Attributes SpawnWithFullCharge
                        Tag bot_squad_member
                        Item "Upgradeable TF_WEAPON_MEDIGUN" // no way to see it
						Item "Upgradeable TF_WEAPON_SYRINGEGUN_MEDIC"
						Item "Upgradeable TF_WEAPON_BONESAW"
						Item        "Das Metalmeatencasen"  // Dayal is using this for shield medics
                        Item        "Das Naggenvatcher"  // Dayal and Jaka is using this for shield medics
						ItemAttributes
                        {
                              ItemName "Upgradeable TF_WEAPON_MEDIGUN"
                                "ubercharge rate penalty" -100
                                "generate rage on heal" 1
                        }
                        ItemAttributes
                        {
                                ItemName "Upgradeable TF_WEAPON_SYRINGEGUN_MEDIC"
                                "damage penalty" 0.1
                        }
                        CharacterAttributes
                        {
                                "bot medic uber health threshold" 1234567890
                        }
                }
                T_TFGateBot_Heavy_Normal_Left
                {
                        Class Heavy

                        EventChangeAttributes
                        {
                                Default
                                {
                                        Tag bot_gatebot                                 // having these will cause bots to run towards gates
                                        Tag nav_prefer_gate1_flank                // having these will cause bots to run towards gates
                                        BehaviorModifiers Push                        // having these will cause bots to run towards gates
                                        Attributes IgnoreFlag                         // having these will cause bots to run towards gates

                                        Tag bot_left
                                        Item "MvM GateBot Light Heavy"
                                        Item "Upgradeable TF_WEAPON_MINIGUN"
                                        Skill Normal
                                }
                                RevertGateBotsBehavior
                                {
                                        Tag bot_left
                                        Item "MvM GateBot Light Heavy"
                                        ItemAttributes               // turn off light hat
                                        {
                                                ItemName "MvM GateBot Light Heavy"
                                                "item style override" 1
                                        }
                                        Skill Normal
                                        Item "Upgradeable TF_WEAPON_MINIGUN"
                                }
                        }
                }
                T_TFGateBot_Giant_Demoman_PrinceTavish
                {
                    Class Demoman
                        Name "Giant Demoknight"
                        ClassIcon demoknight_giant
                        Health 3300
                        EventChangeAttributes
                        {
                            Default
                                {
                                    Skill Expert
                                        Item "Ali Baba's Wee Booties"
                                        Item "The Chargin' Targe"
                                        Item "The Eyelander"
                                        Item "MvM Gatebot Light Demoman"
                                        Attributes IgnoreFlag
                                        Tag bot_giant
                                        Tag bot_gatebot
                                        Tag nav_prefer_gate1_flank
                                        Attributes MiniBoss
                                        BehaviorModifiers Push
                                        WeaponRestrictions MeleeOnly
                                        ItemAttributes
                                        {
                                            ItemName "The Eyelander"
                                                "critboost on kill" 3
                                        }
                                        CharacterAttributes
                                        {
                                            "move speed penalty" 0.5
                                                "damage force reduction" 0.5
                                                "airblast vulnerability multiplier" 0.2
                                                "airblast vertical vulnerability multiplier" 0.5
                                                "override footstep sound set" 5
                                        }
                                }
                                RevertGateBotsBehavior
                                {
                                    Skill Expert
                                        Item "Ali Baba's Wee Booties"
                                        Item "The Chargin' Targe"
                                        Item "The Eyelander"
                                        Item "MvM Gatebot Light Demoman"
                                        Tag bot_giant
                                        Attributes MiniBoss
                                        WeaponRestrictions MeleeOnly
                                        ItemAttributes
                                        {
                                            ItemName "MvM Gatebot Light Demoman"
                                                "item style override" 1
                                        }
                                        ItemAttributes
                                        {
                                            ItemName "The Eyelander"
                                                "critboost on kill" 3                                                        
                                        }
                                        CharacterAttributes
                                        {
                                            "move speed penalty" 0.5
                                                "damage force reduction" 0.5
                                                "airblast vulnerability multiplier" 0.2
                                                "airblast vertical vulnerability multiplier" 0.5
                                                "override footstep sound set" 5
                                        }
                                }
                        }
                }
                T_TFGateBot_Giant_Soldier_Trainyard
                {
                        Class Soldier
                        Name "Giant Soldier"
                        ClassIcon soldier_giant
                        Health 4000

                        EventChangeAttributes
                        {
                                Default
                                {
                                        BehaviorModifiers Push                        // having these will cause bots to run towards gates
                                        Attributes IgnoreFlag                        // having these will cause bots to run towards gates
                                        Tag nav_prefer_gate1_flank                 // having these will cause bots to run towards gates
                                        Tag bot_gatebot                                 // having these will cause bots to run towards gates

                                        Item "MvM GateBot Light Soldier"
                                        Tag bot_giant
                                        Skill Expert

                                        Attributes HoldFireUntilFullReload
                                        Attributes MiniBoss
                                        Item "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
                                        ItemAttributes
                                        {
                                                ItemName "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
                                                "crit does no damage" 1
                                                "crits_become_minicrits" 1
                                        }
                                        CharacterAttributes
                                        {
                                                "move speed penalty"        0.5
                                                "damage force reduction" 0.4
                                                "airblast vulnerability multiplier" 0.15
                                                "airblast vertical vulnerability multiplier" 0.5
                                                "override footstep sound set" 3
                                        }
                                }
                                RevertGateBotsBehavior
                                {
                                        Item "Upgradeable TF_WEAPON_ROCKETLAUNCHER"                                        ItemAttributes
                                        {
                                                ItemName "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
                                                "crit does no damage" 1
                                                "crits_become_minicrits" 1
                                        }

                                        Item "MvM GateBot Light Soldier"
                                        ItemAttributes               // turn off light hat
                                        {
                                                ItemName "MvM GateBot Light Soldier"
                                                "item style override" 1
                                        }
                                        Tag bot_giant
                                        Skill Expert

                                        Attributes HoldFireUntilFullReload
                                        Attributes MiniBoss
                                        CharacterAttributes
                                        {
                                                "move speed penalty"        0.5
                                                "damage force reduction" 0.4
                                                "airblast vulnerability multiplier" 0.15
                                                "airblast vertical vulnerability multiplier" 0.5
                                                "override footstep sound set" 3
                                        }
                                }
                        }
                }
        }


        Mission
        {
                Objective  DestroySentries
                Where  spawnbot_mission_sentrybuster
                BeginAtWave  1
                RunForThisManyWaves  777
                InitialCooldown 20
                CooldownTime  30
                TFBot
                {
                        Template  T_TFBot_SentryBuster
                }
        }
        Mission
        {
                Objective  Sniper
                Where  spawnbot_mission_sniper
                BeginAtWave  2
                RunForThisManyWaves  1
                CooldownTime  30
                TFBot
                {
                        Template  T_TFBot_Sniper_Razorback
                }
        }


        Wave  // 600$
        {
                StartWaveOutput
                {
                        Target wave_start_relay
                        Action Trigger
                }
                DoneOutput
                {
                        Target wave_finished_relay
                        Action Trigger
                }
                WaveSpawn
                {
                        Name "helloz_prepare_for_die_XD_signA"
                        Support 1
                        TFBot
                        {
                                ClassIcon sign_a
                        }
                }
                WaveSpawn
                {
                        Name "helloz_prepare_for_die_XD_signB"
                        Support 1
                        TFBot
                        {
                                ClassIcon sign_b
                        }
                }
                WaveSpawn
                {
                        Name "wave01b"
                        TotalCurrency 100
                        TotalCount 2
                        SpawnCount 1
                        MaxActive 2
                        WaitBetweenSpawns 12
                        Where spawnbot_left


                        TFBot
                        {
                                Template T_TFBot_Giant_Demo_RapidFire
                        }
                }
                WaveSpawn
                {
                        Name "wave01a"
                        TotalCurrency 100
                        TotalCount 20
                        SpawnCount 4
                        MaxActive 8
                        WaitBeforeStarting 6
                        WaitBetweenSpawns 6
                        Where spawnbot_middle


                        Squad
                        {
                                TFBot
                                {
                                        Template T_TFBot_Addicted_Heavyweapons
                                        Skill Normal
                                }
                                TFBot
                                {
                                        Template T_TFBot_Medic
                                }
                        }
                }


                WaveSpawn
                {
                        Name "wave01b"
                        WaitForAllDead "wave01a"
                        TotalCurrency 100
                        TotalCount 20
                        SpawnCount 4
                        MaxActive 8
                        FirstSpawnOutput // vague hint of gatebots spawning
                        {
                                Target train_spawnrelay_A
                                Action Trigger
                        }
                        WaitBeforeStarting 6
                        WaitBetweenSpawns 6
                        Where spawnbot_middle


                        Squad
                        {
                                TFBot
                                {
                                        Template T_TFGateBot_Heavy_Normal_Left
                                }
                                TFBot
                                {
                                        Template T_TFBot_Medic
                                        Tag bot_left
                                }
                        }
                }
                WaveSpawn
                {
                        Name "wave02a"
                        WaitForAllDead "wave01b"
                        TotalCurrency 100
                        TotalCount 2
                        SpawnCount 1
                        FirstSpawnOutput // vague hint of gatebots spawning
                        {
                                Target train_spawnrelay_B
                                Action Trigger
                        }
                        WaitBetweenSpawns 12


                        Where spawnbot_left


                        TFBot
                        {
                                Template T_TFGateBot_Giant_Demoman_PrinceTavish
                        }
                }
                WaveSpawn
                {
                        Name "wave02a"
                        WaitForAllDead "wave01b"
                        TotalCurrency 200
                        TotalCount 60
                        SpawnCount 5
                        MaxActive 10
                        WaitBeforeStarting 2
                        WaitBetweenSpawns 4


                        Where spawnbot_right


                        Squad
                        {
                                FormationSize 100
                                TFBot
                                {
                                        Template T_TFBot_Addicted_Scout
                                }
                                TFBot
                                {
                                        Template T_TFBot_Scout_Bonk
                                }
                                TFBot
                                {
                                        Template T_TFBot_Scout_Bonk
                                }
                                TFBot
                                {
                                        Template T_TFBot_Addicted_Scout
                                }
                                TFBot
                                {
                                        Template T_TFBot_Addicted_Scout
                                }
                        }
                }
        }
        Wave  // $ // WIP WAVE
        {
                StartWaveOutput
                {
                        Target wave_start_relay
                        Action Trigger
                }
                DoneOutput
                {
                        Target wave_finished_relay
                        Action Trigger
                }
                WaveSpawn
                {
                        Name "helloz_prepare_for_die_XD_signB"
                        Support 1
                        TFBot
                        {
                                ClassIcon sign_b
                        }
                }
                WaveSpawn
                {
                        Name "helloz_prepare_for_die_XD_signC"
                        Support 1
                        TFBot
                        {
                                ClassIcon sign_c
                        }
                }
                WaveSpawn
                {
                        Name "wave777"
                        TotalCurrency 100
                        TotalCount 6
                        SpawnCount 1
                        MaxActive 1
                        WaitBetweenSpawns 10
                        Where spawnbot_left


                        TFBot
                        {
                                Template T_TFBot_Giant_Scout_Bonk
                        }
                }
                WaveSpawn
                {
                        Name "wave01a"
                        TotalCurrency 200
                        TotalCount 32
                        SpawnCount 4
                        MaxActive 12
                        WaitBeforeStarting 2
                        WaitBetweenSpawns 4


                        Where spawnbot_middle


                        Squad
                        {
                                TFBot
                                {
                                        Template T_TFBot_Pyro
                                        Skill Normal
                                }
                                TFBot
                                {
										Template T_TFBot_Medic_QuickFix
                                        Skill Normal
                                }
                        }
                }
                WaveSpawn
                {
                        Name "wave01a"
                        TotalCurrency 100
                        TotalCount 2
                        SpawnCount 1
                        MaxActive 1
                        FirstSpawnOutput // vague hint of gatebots spawning
                        {
                                Target train_spawnrelay_B
                                Action Trigger
                        }
                        WaitBeforeStarting 10
                        WaitBetweenSpawns 12
                        Where spawnbot_right


                        TFBot
                        {
                                Template T_TFGateBot_Giant_Soldier_Trainyard
                        }
                }
                WaveSpawn
                {
                        Name "wave02a"
                        WaitForAllDead "wave01a"
                        TotalCurrency 200
                        TotalCount 60
                        SpawnCount 2
                        MaxActive 6
                        WaitBeforeStarting 2
                        WaitBetweenSpawns 4


                        Where spawnbot_right


                        Squad
                        {
                                TFBot
                                {
                                        Template T_TFBot_Sniper_Huntsman
                                }
                                TFBot
                                {
                                        Template T_TFBot_Medic_Shield
                                }
                        }
                }
                WaveSpawn
                {
                        Name "wave02a"
                        WaitForAllDead "wave01a"


                        TotalCurrency 100
                        TotalCount 2
                        SpawnCount 1
                        MaxActive 1
                        FirstSpawnOutput // vague hint of gatebots spawning
                        {
                                Target train_spawnrelay_C
                                Action Trigger
                        }
                        WaitBeforeStarting 10
                        WaitBetweenSpawns 12
                        Where spawnbot_right


                        TFBot
                        {
                                Template T_TFGateBot_Giant_Soldier_Trainyard
                        }
                }
        }
}