#base robot_Remilia_Addicted_Madness.pop

WaveSchedule
{
	StartingCurrency 750
	RespawnWaveTime 7
	CanBotsAttackWhileInSpawnRoom No
	Templates
	{
		T_TFGateBot_Scout_Cola_Sandman
		{
			Class Scout
			Name "Minor League Scout"
			ClassIcon scout_cola_stun
			EventChangeAttributes
			{
				Default
				{
					Tag bot_gatebot 				// having these will cause bots to run towards gates
					Tag nav_prefer_gate1_flank		// having these will cause bots to run towards gates
					BehaviorModifiers push			// having these will cause bots to run towards gates
					Attributes IgnoreFlag 			// having these will cause bots to run towards gates
					
					Item "MvM GateBot Light Scout"
					WeaponRestrictions MeleeOnly
					Item "The Sandman"
					Item "The Caffeine Cooler"
					Item "Crit-a-Cola"
					Skill Hard
				}
				RevertGateBotsBehavior
				{
					Item "The Sandman"
					Item "The Caffeine Cooler"
					Item "Crit-a-Cola"
					Item "Bonk Helm"
					ItemAttributes
					{
						ItemName "Bonk Helm"
						"set item tint rgb" 10453247
					}
					ItemAttributes
					{
						ItemName "The Sandman"
						"max health additive penalty" -0
						"mod_mark_attacker_for_death" 2.5
					}
					Skill Hard
					WeaponRestrictions MeleeOnly
				}
			}
		}
		T_TFGateBot_Scout_Melee_Hard
		{
			Class Scout

			EventChangeAttributes
			{
				Default
				{
					Tag bot_GateBot 				// having these will cause bots to run towards gates
					Tag nav_prefer_gate1_flank		// having these will cause bots to run towards gates
					BehaviorModifiers push			// having these will cause bots to run towards gates
					Attributes IgnoreFlag 			// having these will cause bots to run towards gates

					Item "MvM GateBot Light Scout"
					Skill Hard
					WeaponRestrictions MeleeOnly
					Item "Upgradeable TF_WEAPON_BAT"
				}
				RevertGateBotsBehavior
				{
					Item "MvM GateBot Light Scout"
					ItemAttributes               // turn off light hat
					{
						ItemName "MvM GateBot Light Scout"
						"item style override" 1
					}
					Item "Upgradeable TF_WEAPON_BAT"
					Skill Hard
					WeaponRestrictions MeleeOnly
				}
			}
		}
		T_TFGateBot_medic_bleed_on_hit
		{
			Class Medic
			Name "Bleed-on-Hit Crusader Medic"
			ClassIcon	medic_crossbow_bleed
			Health	725
			Scale	1.3
			EventChangeAttributes
			{
				Default
				{
					Tag bot_gatebot 				
					Tag nav_prefer_gate1_flank		
					BehaviorModifiers push			
					Attributes IgnoreFlag 
					Skill Hard
					Item "MvM GateBot Light Medic"
					Item	"the crusader's crossbow"
					WeaponRestrictions	PrimaryOnly
					ItemAttributes
					{
						ItemName	"the crusader's crossbow"
						"bleeding duration"	10
						"damage bonus"	1.3
						"Reload time increased"	3
					}
					CharacterAttributes
					{
						"airblast vulnerability multiplier" 0.5
						"airblast vertical vulnerability multiplier" 0.75
					}
				}
				RevertGateBotsBehavior
				{
					Item "MvM GateBot Light Medic"
					ItemAttributes               // turn off light hat
					{
						ItemName "MvM GateBot Light Medic"
						"item style override" 1
					}
					Item	"the crusader's crossbow"
					WeaponRestrictions	PrimaryOnly
					ItemAttributes
					{
						ItemName	"the crusader's crossbow"
						"bleeding duration"	10
						"damage bonus"	1.3
						"Reload time increased"	3
					}
					CharacterAttributes
					{
						"airblast vulnerability multiplier" 0.5
						"airblast vertical vulnerability multiplier" 0.75
					}
					Skill Hard
				}
			}
		}
		T_TFGateBot_pyro_dragon_flamer_conch
		{
			Class	Pyro
			ClassIcon	pyro_dragon_fury_conch_v2
			Health 	35000
			Scale 	1.9
			Name	"Dragon Flamer"
			EventChangeAttributes
			{
				Default
				{
					Tag bot_gatebot 				
					Tag nav_prefer_gate1_flank		
					BehaviorModifiers push			
					Attributes IgnoreFlag 
			
					Skill	Expert
					Item	"The Dragon's Fury"
					Item	"Fallen Angel"
					Item	"The Concheror"
					Item	"MvM GateBot Light Pyro"
					WeaponRestrictions	PrimaryOnly
					Attributes	MiniBoss
					Attributes	UseBossHealthBar
					Attributes  SpawnWithFullCharge
					ItemAttributes
					{
						ItemName	"The Dragon's Fury"
						"damage bonus"	1.5
					}
					ItemAttributes
					{
						ItemName	"The Concheror"
						"increase buff duration"	9.0
					}
					CharacterAttributes
					{
						"move speed bonus"	0.35
						"damage force reduction" 0.4
						"airblast vulnerability multiplier" 0.0
						"override footstep sound set" 3
						"airblast vertical vulnerability multiplier" 0.0
						"rage giving scale" 0.1
					}
				}
				RevertGateBotsBehavior
				{
					Item "MvM GateBot Light Pyro"
					ItemAttributes               // turn off light hat
					{
						ItemName "MvM GateBot Light Pyro"
						"item style override" 1
					}
					Skill	Expert
					Item	"The Dragon's Fury"
					Item	"Fallen Angel"
					Item	"The Concheror"
					WeaponRestrictions	PrimaryOnly
					Attributes	MiniBoss
					Attributes	UseBossHealthBar
					Attributes  SpawnWithFullCharge
					ItemAttributes
					{
						ItemName	"The Dragon's Fury"
						"heal on kill" 500
					}
					ItemAttributes
					{
						ItemName	"The Concheror"
						"increase buff duration"	9.0
					}
					CharacterAttributes
					{
						"move speed bonus"	0.35
						"damage force reduction" 0.4
						"airblast vulnerability multiplier" 0.0
						"override footstep sound set" 3
						"airblast vertical vulnerability multiplier" 0.0
						"rage giving scale" 0.1
					}
				}
			}
		}
		T_TFBot_Giant_Soldier_Extended_Battalion_blast
		{
			Class Soldier
			Name "Giant Battalion Blast Soldier"
			ClassIcon soldier_backup_blast
			Skill Expert
			Health 3800
			WeaponRestrictions PrimaryOnly
			Attributes HoldFireUntilFullReload
			Attributes MiniBoss
			Attributes SpawnWithFullCharge
			Item 	"The Battalion's Backup"
			Item	"Screamin' Eagle"
			Item	"concealedkiller_rocketlauncher_woodlandwarrior"
			ItemAttributes
			{
				ItemName	"concealedkiller_rocketlauncher_woodlandwarrior"
				"damage causes airblast" 1
				"damage penalty" 0.7
				"blast radius increased" 1.1
				"dmg falloff decreased" 0.85
			}
			CharacterAttributes
			{
				"move speed penalty"	0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.1
				"airblast vertical vulnerability multiplier" 0.5
				"override footstep sound set" 3
				"increase buff duration"	9.0
			}
		}
	}
	
	Mission	// Snetry Buster
	{
		Objective DestroySentries
		Where spawnbot_g0s0_alt
		Where spawnbot_g0s1_alt
		Where spawnbot_g0s2_alt
		Where spawnbot_g1s0_alt
		Where spawnbot_g1s1_alt
		Where spawnbot_g2s0_alt
		Where spawnbot_g2s1_alt
		CooldownTime 40

		TFBot
		{
			Template T_TFBot_SentryBuster
			Tag bot_sentrybuster
		}
	}
	Mission // Sniper 2
	{
		Objective Sniper

		InitialCooldown 70
		Where spawnbot_g0s0_alt
		Where spawnbot_g0s1_alt
		Where spawnbot_g0s2_alt
		Where spawnbot_g1s0_alt
		Where spawnbot_g1s1_alt
		Where spawnbot_g2s0_alt
		Where spawnbot_g2s1_alt
		BeginAtWave 2
		RunForThisManyWaves 1
		CooldownTime 50
		DesiredCount 2

		TFBot
		{
			Template T_TFBot_Sniper
		}
	}
	Mission // Sniper 3
	{
		Objective Sniper

		InitialCooldown 45
		Where spawnbot_g0s0_alt
		Where spawnbot_g0s1_alt
		Where spawnbot_g0s2_alt
		Where spawnbot_g1s0_alt
		Where spawnbot_g1s1_alt
		Where spawnbot_g2s0_alt
		Where spawnbot_g2s1_alt
		BeginAtWave 3
		RunForThisManyWaves 1
		CooldownTime 30
		DesiredCount 2

		TFBot
		{
			Template T_TFBot_Sniper
		}
	}
	Mission // Sniper 4-5
	{
		Objective Sniper

		InitialCooldown 30
		Where spawnbot_g0s0_alt
		Where spawnbot_g0s1_alt
		Where spawnbot_g0s2_alt
		Where spawnbot_g1s0_alt
		Where spawnbot_g1s1_alt
		Where spawnbot_g2s0_alt
		Where spawnbot_g2s1_alt
		BeginAtWave 4
		RunForThisManyWaves 2
		CooldownTime 30
		DesiredCount 2

		TFBot
		{
			Template T_TFBot_Sniper
		}
	}
	Mission // Sniper 6
	{
		Objective Sniper

		InitialCooldown 15
		Where spawnbot_g0s0_alt
		Where spawnbot_g0s1_alt
		Where spawnbot_g0s2_alt
		Where spawnbot_g1s0_alt
		Where spawnbot_g1s1_alt
		Where spawnbot_g2s0_alt
		Where spawnbot_g2s1_alt
		BeginAtWave 6
		RunForThisManyWaves 1
		CooldownTime 25
		DesiredCount 2

		TFBot
		{
			Template T_TFBot_Sniper
		}
	}

	Wave	//=============================================
			// CASH DATA BY ADDICTED (850$)
			//
			// MAIN BOTS : 748$
			// SUPPORT BOTS : 102$
			//
			// A RANK MINIMUM
			//
			// 808$, WITH 50$ = 858$
			// 
			// A+ RANK
			//
			// 950$
			//
			//=============================================
	{
        StartWaveOutput
        {
            Target wave_start_relayB
            Action Trigger
        }
        InitWaveOutput
        {
            Target InitB
            Action Trigger
        }


		WaveSpawn   // SUBWAVE 1
					// 250$
					// MAIN : 196$
					// SUPPORT : 54$

		{
			Name	1A_SUPPORT_Bat_Scouts
			TotalCurrency 54
			Where spawnbot_g0s0b
			Where spawnbot_g0s1b
			Where spawnbot_g0s2b
			Where spawnbot_g1s0b
			Where spawnbot_g1s1b
			Where spawnbot_g2s0b
			Where spawnbot_g2s1b
			TotalCount 9
			MaxActive 1
			SpawnCount 1
			WaitBetweenSpawnsAfterDeath 15
			WaitBeforeStarting 3

			FirstSpawnWarningSound vo/mvm_bomb_alerts01.mp3
			Support 1

			TFBot
			{
				Template T_TFBot_Scout_Melee
			}
		}
		WaveSpawn
        {
			Name	1A_Gatebot_Bat_Scouts
            TotalCurrency	100
            TotalCount	20
			MaxActive	8
            SpawnCount	4
            WaitBeforeStarting 0
            WaitBetweenSpawns 5
			Where spawnbot_g0s0a
			Where spawnbot_g0s1a
			Where spawnbot_g0s2a
			Where spawnbot_g1s0a
			Where spawnbot_g1s1a
			Where spawnbot_g2s0a
			Where spawnbot_g2s1a
            TFBot
			{
				Class	Scout
				WeaponRestrictions	MeleeOnly
			}
		}
		WaveSpawn
        {
			Name	1A_Scattergun_Scouts
            TotalCurrency	96
            TotalCount	16
			MaxActive	8
            SpawnCount	4
            WaitBeforeStarting 15
            WaitBetweenSpawns 5
			Where spawnbot_g0s0a
			Where spawnbot_g0s1a
			Where spawnbot_g0s2a
			Where spawnbot_g1s0a
			Where spawnbot_g1s1a
			Where spawnbot_g2s0a
			Where spawnbot_g2s1a
            TFBot
			{
				Template T_TFBot_Addicted_Scout
				Skill Normal
			}
		}


		WaveSpawn	// SUBWAVE 2
					// 180$
					// MAIN : 180$
					// SUPPORT : 0$
        {
			Name	1B_Giant_DemoKnight
			WaitForAllDead	1A_Scattergun_Scouts
			TotalCurrency	60
            TotalCount	1
			MaxActive	1
            SpawnCount	1
            WaitBeforeStarting 10
            WaitBetweenSpawns 20
			Where spawnbot_g0s0b
			Where spawnbot_g0s1b
			Where spawnbot_g0s2b
			Where spawnbot_g1s0b
			Where spawnbot_g1s1b
			Where spawnbot_g2s0b
			Where spawnbot_g2s1b
            TFBot
			{
				Template	T_TFBot_Giant_DemoMan_PrinceTavish
			}
		}
		WaveSpawn
		{
			Name	1B_Pyros_Gatebot
			WaitForAllDead	1A_Scattergun_Scouts
            TotalCurrency	120
            TotalCount	20
			MaxActive	8
            SpawnCount	4
            WaitBeforeStarting 5
            WaitBetweenSpawns 5
			Where spawnbot_g0s0a
			Where spawnbot_g0s1a
			Where spawnbot_g0s2a
			Where spawnbot_g1s0a
			Where spawnbot_g1s1a
			Where spawnbot_g2s0a
			Where spawnbot_g2s1a
			TFBot
			{
				Class	Pyro
				Skill Easy
			}
		}

		WaveSpawn	// SUBWAVE 3
					// 252$
					// MAIN : 252$
					// SUPPORT : 0$
		{
			Name	1C_Hard_Demo_Rush
			WaitForAllDead	1B_Pyros_Gatebot
            TotalCurrency	144
            TotalCount	24
			MaxActive	8
            SpawnCount	8
            WaitBeforeStarting 8
            WaitBetweenSpawns 8
			Where spawnbot_g0s0b
			Where spawnbot_g0s1b
			Where spawnbot_g0s2b
			Where spawnbot_g1s0b
			Where spawnbot_g1s1b
			Where spawnbot_g2s0b
			Where spawnbot_g2s1b
			TFBot
			{
				Class	Demoman
				Skill	Hard
			}
		}

		WaveSpawn
		{
			Name	1C_Melee_Expert_Bat_Scouts
			WaitForAllDead	1B_Pyros_Gatebot
            TotalCurrency	108
            TotalCount	18
			MaxActive	8
            SpawnCount	2
            WaitBeforeStarting 4
            WaitBetweenSpawns 4
			Where spawnbot_g0s0a
			Where spawnbot_g0s1a
			Where spawnbot_g0s2a
			Where spawnbot_g1s0a
			Where spawnbot_g1s1a
			Where spawnbot_g2s0a
			Where spawnbot_g2s1a
			TFBot
			{
				Template T_TFBot_Scout_Melee
				Skill Expert  
			}
		}

		WaveSpawn	// SUBWAVE 4
					// 168$
					// MAIN : 120$
					// SUPPORT : 48$
		{
			Name	1DSUPPORT_Scattergun_SlowFire
			WaitForAllDead	1C_Melee_Expert_Bat_Scouts
			TotalCurrency 48
			Where spawnbot_g0s0a
			Where spawnbot_g0s1a
			Where spawnbot_g0s2a
			Where spawnbot_g1s0a
			Where spawnbot_g1s1a
			Where spawnbot_g2s0a
			Where spawnbot_g2s1a
			TotalCount 12
			MaxActive 6
			SpawnCount 3
			WaitBetweenSpawnsAfterDeath 5
			WaitBeforeStarting 5

			Support 1

			TFBot
			{
				Template T_TFBot_Scout_Scattergun_SlowFire
				Skill Normal
			}
		}
		WaveSpawn
		{
			Name	1D_GIANT_SOLDIER
			WaitForAllDead	1C_Melee_Expert_Bat_Scouts
            TotalCurrency	120
            TotalCount	3
			MaxActive	3
            SpawnCount	3
            WaitBeforeStarting 10
            WaitBetweenSpawns 1
			Where spawnbot_g0s0a
			Where spawnbot_g0s1a
			Where spawnbot_g0s2a
			Where spawnbot_g1s0a
			Where spawnbot_g1s1a
			Where spawnbot_g2s0a
			Where spawnbot_g2s1a
			Squad
			{
				// FormationSize 200 // Doesn't work with Medic robots

				TFBot
				{
					Template	T_TFBot_Giant_Soldier
				}
				TFBot
				{
					Template T_TFBot_Medic
					ClassIcon medic_uber
					Item "The Byte'd Beak"
					ItemAttributes
					{
						ItemName "Upgradeable TF_WEAPON_MEDIGUN"
						"uber duration bonus" -3
					}
				}
				TFBot
				{
					Template T_TFBot_Medic
					ClassIcon medic_uber
					Item "The Byte'd Beak"
					ItemAttributes
					{
						ItemName "Upgradeable TF_WEAPON_MEDIGUN"
						"uber duration bonus" -3
					}
				}
			}	
		}

	}
	Wave	//=============================================
			// CASH DATA BY ADDICTED (1000$)
			//
			// MAIN BOTS : 748$
			// SUPPORT BOTS : 102$
			//
			// A RANK MINIMUM
			//
			// 808$, WITH 50$ = 858$
			// 
			// A+ RANK
			//
			// 950$
			//
			//=============================================
	{
        StartWaveOutput
        {
            Target wave_start_relayA
            Action Trigger
        }
        InitWaveOutput
        {
            Target InitA
            Action Trigger
        }
		WaveSpawn  // SUBWAVE 1
				   // TOTAL : 250$
				   // MAIN : 170$
				   // SUPPORT : 80$
        {
			Name	2S
            TotalCurrency	80
            TotalCount	20
			MaxActive	6
            SpawnCount	2
            WaitBeforeStarting 0
            WaitBetweenSpawns 5
			Where spawnbot_g0s0a
			Where spawnbot_g0s1a
			Where spawnbot_g0s2a
			Where spawnbot_g1s0a
			Where spawnbot_g1s1a
			Where spawnbot_g2s0a
			Where spawnbot_g2s1a
			Support 1
			TFBot
			{
				Template	T_TFBot_Scout_Scattergun_SlowFire
				Skill Normal
			}
		}
		WaveSpawn
        {
			Name	2A
            TotalCurrency 108
            TotalCount	18
			MaxActive	6
            SpawnCount	3
            WaitBeforeStarting 4
            WaitBetweenSpawns 4
			Where spawnbot_g0s0a
			Where spawnbot_g0s1a
			Where spawnbot_g0s2a
			Where spawnbot_g1s0a
			Where spawnbot_g1s1a
			Where spawnbot_g2s0a
			Where spawnbot_g2s1a
            TFBot
			{
				Template	T_TFGateBot_Scout_Cola_Sandman
			}
		}	
		WaveSpawn
        {
			Name	2A
            TotalCurrency	26
            TotalCount	2
			MaxActive	2
            SpawnCount	1
            WaitBeforeStarting 6
            WaitBetweenSpawns 10
			Where spawnbot_g0s0b
			Where spawnbot_g0s1b
			Where spawnbot_g0s2b
			Where spawnbot_g1s0b
			Where spawnbot_g1s1b
			Where spawnbot_g2s0b
			Where spawnbot_g2s1b
            TFBot
			{
				Template	T_TFBot_Heavyweapons_Fist
			}
		}	

		WaveSpawn
        {
			Name	2B
			WaitForAllDead	2A
            TotalCurrency	180
            TotalCount	36
			MaxActive	12
            SpawnCount	4
            WaitBeforeStarting 2
            WaitBetweenSpawns 4
			Where spawnbot_g0s0a
			Where spawnbot_g0s1a
			Where spawnbot_g0s2a
			Where spawnbot_g1s0a
			Where spawnbot_g1s1a
			Where spawnbot_g2s0a
			Where spawnbot_g2s1a
            TFBot
			{
				Template	T_TFBot_Sniper_Huntsman
			}
		}	
		WaveSpawn
        {
			Name	2B
			WaitForAllDead	2A
            TotalCurrency	40
            TotalCount	10
			MaxActive	4
            SpawnCount	1
            WaitBeforeStarting 2
            WaitBetweenSpawns 4
			Where spawnbot_g0s0a
			Where spawnbot_g0s1a
			Where spawnbot_g0s2a
			Where spawnbot_g1s0a
			Where spawnbot_g1s1a
			Where spawnbot_g2s0a
			Where spawnbot_g2s1a
            TFBot
			{
				Template	T_TFGateBot_Soldier_Normal
			}
		}

		WaveSpawn
        {
			Name	2C
			WaitForAllDead	2B
            TotalCurrency	200
            TotalCount	2
			MaxActive	2
            SpawnCount	1
            WaitBeforeStarting 0
            WaitBetweenSpawns 9
			Where spawnbot_g0s0b
			Where spawnbot_g0s1b
			Where spawnbot_g0s2b
			Where spawnbot_g1s0b
			Where spawnbot_g1s1b
			Where spawnbot_g2s0b
			Where spawnbot_g2s1b
            TFBot
			{
				Template	T_TFBot_Demoman_Samurai
			}
		}
		WaveSpawn
		{
			Name	2S
			WaitForAllDead	2B
            TotalCurrency	0
            TotalCount	10
			MaxActive	2
            SpawnCount	2
            WaitBeforeStarting 0
            WaitBetweenSpawns 20
			Where spawnbot_g0s0a
			Where spawnbot_g0s1a
			Where spawnbot_g0s2a
			Where spawnbot_g1s0a
			Where spawnbot_g1s1a
			Where spawnbot_g2s0a
			Where spawnbot_g2s1a
			Support 1
			TFBot
			{
				Template T_TFBot_Scout_Melee
			}
		}

		WaveSpawn
        {
			Name	2D
			WaitForAllDead	2C
            TotalCurrency	300
            TotalCount	9
			MaxActive	6
            SpawnCount	3
            WaitBeforeStarting 7
            WaitBetweenSpawns 15
			Where spawnbot_g0s0a
			Where spawnbot_g0s1a
			Where spawnbot_g0s2a
			Where spawnbot_g1s0a
			Where spawnbot_g1s1a
			Where spawnbot_g2s0a
			Where spawnbot_g2s1a
            Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Crit
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickFix
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickFix
				}
			}
		}

	}
	Wave	//900
	{
        StartWaveOutput
        {
            Target wave_start_relay
            Action Trigger
        }
        InitWaveOutput
        {
            Target InitMain
            Action Trigger
        }
		WaveSpawn
        {
			Name	3S
            TotalCurrency	0
            TotalCount	20
			MaxActive	10
            SpawnCount	2
            WaitBeforeStarting 2
            WaitBetweenSpawns 15
			Where spawnbot_g0s0a
			Where spawnbot_g0s1a
			Where spawnbot_g0s2a
			Where spawnbot_g1s0a
			Where spawnbot_g1s1a
			Where spawnbot_g2s0a
			Where spawnbot_g2s1a
			Support 1
			TFBot
			{
				Class	Scout
			}
		}
		WaveSpawn
		{
			Name	3A
            TotalCurrency	200
            TotalCount	1
			MaxActive	1
            SpawnCount	1
            WaitBeforeStarting 0
            WaitBetweenSpawns 0
			Where spawnbot_g0s0a
			Where spawnbot_g0s1a
			Where spawnbot_g0s2a
			Where spawnbot_g1s0a
			Where spawnbot_g1s1a
			Where spawnbot_g2s0a
			Where spawnbot_g2s1a
            TFBot
			{
				Template	T_TFBot_Giant_Scout_Baseball
			}
		}
		WaveSpawn
		{
			Name	3A
			WaitForAllDead	3A
            TotalCurrency	50
            TotalCount	24
			MaxActive	8
            SpawnCount	2
            WaitBeforeStarting 10
            WaitBetweenSpawns 2
			Where spawnbot_g0s0b
			Where spawnbot_g0s1b
			Where spawnbot_g0s2b
			Where spawnbot_g1s0b
			Where spawnbot_g1s1b
			Where spawnbot_g2s0b
			Where spawnbot_g2s1b
            TFBot
			{
				Template	T_TFGateBot_Scout_Sandman_FastCharge
			}
		}
		WaveSpawn
		{
			Name	3A
			WaitForAllDead	3A
			TotalCurrency	150
            TotalCount	12
			MaxActive	4
            SpawnCount	1
            WaitBeforeStarting 10
            WaitBetweenSpawns 2
			Where spawnbot_g0s0b
			Where spawnbot_g0s1b
			Where spawnbot_g0s2b
			Where spawnbot_g1s0b
			Where spawnbot_g1s1b
			Where spawnbot_g2s0b
			Where spawnbot_g2s1b
            TFBot
			{
				Template	T_TFBot_Demoman_Knight
			}
		}
		WaveSpawn
		{
			Name	3B
			WaitForAllDead	3A
            TotalCurrency	200
            TotalCount	2
			MaxActive	1
            SpawnCount	1
            WaitBeforeStarting 0
			WaitBetweenSpawnsAfterDeath 18
			Where spawnbot_g0s0a
			Where spawnbot_g0s1a
			Where spawnbot_g0s2a
			Where spawnbot_g1s0a
			Where spawnbot_g1s1a
			Where spawnbot_g2s0a
			Where spawnbot_g2s1a
            TFBot
			{
				Template	T_TFGateBot_Giant_Scout_FAN
			}
		}
		WaveSpawn	//650
		{
			Name	3B
			WaitForAllDead	3A
            TotalCurrency	50
            TotalCount	24
			MaxActive	7
            SpawnCount	1
            WaitBeforeStarting 0
			WaitBetweenSpawns	0.5
			Where spawnbot_g0s0b
			Where spawnbot_g0s1b
			Where spawnbot_g0s2b
			Where spawnbot_g1s0b
			Where spawnbot_g1s1b
			Where spawnbot_g2s0b
			Where spawnbot_g2s1b
            TFBot
			{
				Template	T_TFBot_Heavyweapons_Heavyweight_Champ
			}
		}
		WaveSpawn
		{
			Name	3CS
			WaitForAllDead	3B
            TotalCount	10
			MaxActive	1
            SpawnCount	1
            WaitBeforeStarting 0
			WaitBetweenSpawns	8
			Where spawnbot_g0s0b
			Where spawnbot_g0s1b
			Where spawnbot_g0s2b
			Where spawnbot_g1s0b
			Where spawnbot_g1s1b
			Where spawnbot_g2s0b
			Where spawnbot_g2s1b
			Support 1
            TFBot
			{
				Class	Soldier
				Skill	Hard
			}
		}
		WaveSpawn
		{
			Name	3C
			WaitForAllDead	3B
            TotalCurrency	100
            TotalCount	15
			MaxActive	5
            SpawnCount	1
            WaitBeforeStarting 0
			WaitBetweenSpawns	0.5
			Where spawnbot_g0s0a
			Where spawnbot_g0s1a
			Where spawnbot_g0s2a
			Where spawnbot_g1s0a
			Where spawnbot_g1s1a
			Where spawnbot_g2s0a
			Where spawnbot_g2s1a
            TFBot
			{
				Template	T_TFGateBot_Pyro_Normal
			}
		}
		WaveSpawn
		{
			Name	3C
			WaitForAllDead	3B
            TotalCurrency	150
            TotalCount	1
			MaxActive	1
            SpawnCount	1
            WaitBeforeStarting 	10
			WaitBetweenSpawns	0
			Where spawnbot_g0s0a
			Where spawnbot_g0s1a
			Where spawnbot_g0s2a
			Where spawnbot_g1s0a
			Where spawnbot_g1s1a
			Where spawnbot_g2s0a
			Where spawnbot_g2s1a
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Heater
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickFix
				}
			}
		}
	}
	Wave	//1100
	{
        StartWaveOutput
        {
            Target wave_start_relay
            Action Trigger
        }
        InitWaveOutput
        {
            Target InitMain
            Action Trigger
        }
		WaveSpawn
        {
			Name	4S
            TotalCurrency	20
            TotalCount	20
			MaxActive	10
            SpawnCount	1
            WaitBeforeStarting 1
            WaitBetweenSpawns 10
			Where spawnbot_g0s0a
			Where spawnbot_g0s1a
			Where spawnbot_g0s2a
			Where spawnbot_g1s0a
			Where spawnbot_g1s1a
			Where spawnbot_g2s0a
			Where spawnbot_g2s1a
			Support 1
			TFBot
			{
				Class	Scout
				WeaponRestrictions	MeleeOnly
			}
		}
		WaveSpawn
		{
			Name	4A
            TotalCurrency	280
            TotalCount	17
			MaxActive	7
            SpawnCount	1
            WaitBeforeStarting 0
            WaitBetweenSpawns 0.5
			Where spawnbot_g0s0a
			Where spawnbot_g0s1a
			Where spawnbot_g0s2a
			Where spawnbot_g1s0a
			Where spawnbot_g1s1a
			Where spawnbot_g2s0a
			Where spawnbot_g2s1a
            TFBot
			{
				Template	T_TFGateBot_Demoman_Hard
			}
		}
		WaveSpawn
		{
			Name	4A
            TotalCurrency	150
            TotalCount	12
			MaxActive	7
            SpawnCount	1
            WaitBeforeStarting 2
            WaitBetweenSpawns 0.5
			Where spawnbot_g0s0a
			Where spawnbot_g0s1a
			Where spawnbot_g0s2a
			Where spawnbot_g1s0a
			Where spawnbot_g1s1a
			Where spawnbot_g2s0a
			Where spawnbot_g2s1a
            TFBot
			{
				Template	T_TFBot_Scout_Jumping_Sandman
			}
		}
		WaveSpawn
		{
			Name	4B
			WaitForAllDead	4A
            TotalCurrency	250
            TotalCount	5
			MaxActive	5
            SpawnCount	1
            WaitBeforeStarting 5
            WaitBetweenSpawnsAfterDeath	10
			Where spawnbot_g0s0b
			Where spawnbot_g0s1b
			Where spawnbot_g0s2b
			Where spawnbot_g1s0b
			Where spawnbot_g1s1b
			Where spawnbot_g2s0b
			Where spawnbot_g2s1b
            TFBot
			{
				Template	T_TFBot_Giant_Soldier_RocketPush
				ItemAttributes
				{	
					ItemName "The Liberty Launcher"
					"Projectile speed decreased" 0.35
				}
			}
		}
		WaveSpawn
		{
			Name	4B
			WaitForAllDead	4A
            TotalCurrency	100
            TotalCount	40
			MaxActive	6
            SpawnCount	2
            WaitBeforeStarting 0
            WaitBetweenSpawns 4
			Where spawnbot_g0s0b
			Where spawnbot_g0s1b
			Where spawnbot_g0s2b
			Where spawnbot_g1s0b
			Where spawnbot_g1s1b
			Where spawnbot_g2s0b
			Where spawnbot_g2s1b
            TFBot
			{
				Template	T_TFGateBot_Soldier_RocketPush
			}
		}
		WaveSpawn
		{
			Name	4B
			WaitForAllDead	4A
            TotalCurrency	200
            TotalCount	8
			MaxActive	2
            SpawnCount	1
            WaitBeforeStarting 3
            WaitBetweenSpawns 8
			Where spawnbot_g0s0a
			Where spawnbot_g0s1a
			Where spawnbot_g0s2a
			Where spawnbot_g1s0a
			Where spawnbot_g1s1a
			Where spawnbot_g2s0a
			Where spawnbot_g2s1a
            TFBot
			{
				Template	T_TFBot_Demoman_Samurai
			}
		}
		WaveSpawn
		{
			Name	4CS
			WaitForAllDead	4B
            TotalCurrency	0
            TotalCount	8
			MaxActive	2
            SpawnCount	2
            WaitBeforeStarting 3
            WaitBetweenSpawns 7
			Where spawnbot_g0s0a
			Where spawnbot_g0s1a
			Where spawnbot_g0s2a
			Where spawnbot_g1s0a
			Where spawnbot_g1s1a
			Where spawnbot_g2s0a
			Where spawnbot_g2s1a
			Support 1
            TFBot
			{
				Template	T_TFBot_Demoman_Knight
			}
		}
		WaveSpawn
		{
			Name	4C
			WaitForAllDead	4B
            TotalCurrency	30
            TotalCount	5
			MaxActive	5
            SpawnCount	5
            WaitBeforeStarting 0
            WaitBetweenSpawns 6
			Where spawnbot_g0s0a
			Where spawnbot_g0s1a
			Where spawnbot_g0s2a
			Where spawnbot_g1s0a
			Where spawnbot_g1s1a
			Where spawnbot_g2s0a
			Where spawnbot_g2s1a
            TFBot
			{
				Template	T_TFGateBot_Heavy_IronFist
			}
		}
		WaveSpawn
		{
			Name	4C2
			WaitForAllDead	4C1
            TotalCurrency	50
            TotalCount	1
			MaxActive	1
            SpawnCount	1
            WaitBeforeStarting 0
            WaitBetweenSpawns 6
			Where spawnbot_g0s0a
			Where spawnbot_g0s1a
			Where spawnbot_g0s2a
			Where spawnbot_g1s0a
			Where spawnbot_g1s1a
			Where spawnbot_g2s0a
			Where spawnbot_g2s1a
            TFBot
			{
				Template	T_TFBot_Giant_Soldier_SlowBarrage
			}
		}
		WaveSpawn
		{
			Name	4C3
			WaitForAllDead	4B1
            TotalCurrency	20
            TotalCount	20
			MaxActive	3
            SpawnCount	3
            WaitBeforeStarting 4
            WaitBetweenSpawns 10
			Where spawnbot_g0s0b
			Where spawnbot_g0s1b
			Where spawnbot_g0s2b
			Where spawnbot_g1s0b
			Where spawnbot_g1s1b
			Where spawnbot_g2s0b
			Where spawnbot_g2s1b
			Support 1
			
            TFBot
			{
				Template	T_TFBot_Scout_FAN
			}
		}
	}
	Wave	//900
	{
        StartWaveOutput
        {
            Target wave_start_relay
            Action Trigger
        }
        InitWaveOutput
        {
            Target InitMain
            Action Trigger
        }
		WaveSpawn
		{
			Name	5S
            TotalCurrency	0
            TotalCount	20
			MaxActive	2
            SpawnCount	2
            WaitBeforeStarting 4
            WaitBetweenSpawnsAfterDeath 10
			Where spawnbot_g0s0b
			Where spawnbot_g0s1b
			Where spawnbot_g0s2b
			Where spawnbot_g1s0b
			Where spawnbot_g1s1b
			Where spawnbot_g2s0b
			Where spawnbot_g2s1b
			Support 1
			
            TFBot
			{
				Class Pyro
				Skill Easy
				Attributes AlwaysFireWeapon
			}
		}
		WaveSpawn
		{
			Name	5A
            TotalCurrency	100
            TotalCount	26
			MaxActive	6
            SpawnCount	2
            WaitBeforeStarting 4
            WaitBetweenSpawns 1
			Where spawnbot_g0s0a
			Where spawnbot_g0s1a
			Where spawnbot_g0s2a
			Where spawnbot_g1s0a
			Where spawnbot_g1s1a
			Where spawnbot_g2s0a
			Where spawnbot_g2s1a
            TFBot
			{
				Template	T_TFGateBot_Soldier_Extended_Battalion_Hard
			}
		}
		WaveSpawn
		{
			Name	5A
            TotalCurrency	150
            TotalCount	7
			MaxActive	4
            SpawnCount	1
            WaitBeforeStarting 4
            WaitBetweenSpawns 8
			Where spawnbot_g0s0a
			Where spawnbot_g0s1a
			Where spawnbot_g0s2a
			Where spawnbot_g1s0a
			Where spawnbot_g1s1a
			Where spawnbot_g2s0a
			Where spawnbot_g2s1a
            TFBot
			{
				Template	T_TFBot_Heavy_IronFist_Airblast
			}
		}
		WaveSpawn
		{
			Name	5B
			WaitForAllDead	5A
            TotalCurrency	25
            TotalCount	1
			MaxActive	1
            SpawnCount	1
            WaitBeforeStarting 7
            WaitBetweenSpawns 0
			Where spawnbot_g0s0a
			Where spawnbot_g0s1a
			Where spawnbot_g0s2a
			Where spawnbot_g1s0a
			Where spawnbot_g1s1a
			Where spawnbot_g2s0a
			Where spawnbot_g2s1a
            TFBot
			{
				Template	T_TFGateBot_Giant_Scout_FAN
			}
		}
		WaveSpawn
		{
			Name	5B
			WaitForAllDead	5A
            TotalCurrency	25
            TotalCount	1
			MaxActive	1
            SpawnCount	1
            WaitBeforeStarting 18
            WaitBetweenSpawns 0
			Where spawnbot_g0s0b
			Where spawnbot_g0s1b
			Where spawnbot_g0s2b
			Where spawnbot_g1s0b
			Where spawnbot_g1s1b
			Where spawnbot_g2s0b
			Where spawnbot_g2s1b
            TFBot
			{
				Template	T_TFBot_Giant_Scout_Fast
			}
		}
		WaveSpawn
		{
			Name	5B
			WaitForAllDead	5A
            TotalCurrency	100
            TotalCount	24
			MaxActive	8
            SpawnCount	8
            WaitBeforeStarting 2
            WaitBetweenSpawns 5
			Where spawnbot_g0s0a
			Where spawnbot_g0s1a
			Where spawnbot_g0s2a
			Where spawnbot_g1s0a
			Where spawnbot_g1s1a
			Where spawnbot_g2s0a
			Where spawnbot_g2s1a
            TFBot
			{
				Template	T_TFGateBot_Scout_FAN
			}
		}
		WaveSpawn
		{
			Name	5B
			WaitForAllDead	5B
            TotalCurrency	200
            TotalCount	30
			MaxActive	10
            SpawnCount	5
            WaitBeforeStarting 2
            WaitBetweenSpawns 3
			Where spawnbot_g0s0b
			Where spawnbot_g0s1b
			Where spawnbot_g0s2b
			Where spawnbot_g1s0b
			Where spawnbot_g1s1b
			Where spawnbot_g2s0b
			Where spawnbot_g2s1b
            RandomChoice
			{
				TFBot
				{
					Template T_TFGateBot_Scout_Normal
				}
				TFBot
				{
					Template T_TFGateBot_Soldier_Extended_Concheror_Normal
				}
			}
		}
		WaveSpawn
		{
			Name	5BS
			WaitForAllDead	5B
            TotalCurrency	0
            TotalCount	30
			MaxActive	2
            SpawnCount	2
            WaitBeforeStarting 2
            WaitBetweenSpawnsAfterDeath 15
			Where spawnbot_g0s0b
			Where spawnbot_g0s1b
			Where spawnbot_g0s2b
			Where spawnbot_g1s0b
			Where spawnbot_g1s1b
			Where spawnbot_g2s0b
			Where spawnbot_g2s1b
			Support 1
			TFBot
			{
				Class	Demoman
			}
		}
		WaveSpawn
		{
			Name	5BS
			WaitForAllDead	5B
            TotalCurrency	40
            TotalCount	30
			MaxActive	3
            SpawnCount	1
            WaitBeforeStarting 2
            WaitBetweenSpawns  0.5
			Where spawnbot_g0s0b
			Where spawnbot_g0s1b
			Where spawnbot_g0s2b
			Where spawnbot_g1s0b
			Where spawnbot_g1s1b
			Where spawnbot_g2s0b
			Where spawnbot_g2s1b
			Support 1
			TFBot
			{
				Template	T_TFBot_Heavyweapons_Heavyweight_Champ_Fast
			}
		}
		WaveSpawn
		{
			Name	5BS
			WaitForAllDead	5B
            TotalCurrency	30
            TotalCount	30
			MaxActive	3
            SpawnCount	1
            WaitBeforeStarting 2
            WaitBetweenSpawns  0.5
			Where spawnbot_g0s0b
			Where spawnbot_g0s1b
			Where spawnbot_g0s2b
			Where spawnbot_g1s0b
			Where spawnbot_g1s1b
			Where spawnbot_g2s0b
			Where spawnbot_g2s1b
			Support 1		
			TFBot
			{
				Class Scout
				WeaponRestrictions	MeleeOnly
			}
		}
		WaveSpawn
		{
			Name	5BS
			WaitForAllDead	5B
            TotalCurrency	30
            TotalCount	30
			MaxActive	3
            SpawnCount	1
            WaitBeforeStarting 2
            WaitBetweenSpawns  0.5
			Where spawnbot_g0s0b
			Where spawnbot_g0s1b
			Where spawnbot_g0s2b
			Where spawnbot_g1s0b
			Where spawnbot_g1s1b
			Where spawnbot_g2s0b
			Where spawnbot_g2s1b
			Support 1
			TFBot
			{
				Template	T_TFBot_Scout_Sandman
			}
		}
		WaveSpawn
		{
			Name	5C
			WaitForAllDead	5B
            TotalCurrency	200
            TotalCount	3
			MaxActive	3
            SpawnCount	1
            WaitBeforeStarting 10
            WaitBetweenSpawns 20
			Where spawnbot_g0s0a
			Where spawnbot_g0s1a
			Where spawnbot_g0s2a
			Where spawnbot_g1s0a
			Where spawnbot_g1s1a
			Where spawnbot_g2s0a
			Where spawnbot_g2s1a
            TFBot
			{
				Template	T_TFBot_Giant_Demo_Burst
			}
		}
	}
	Wave	//900
	{
        StartWaveOutput
        {
            Target wave_start_relay
            Action Trigger
        }
        InitWaveOutput
        {
            Target InitMain
            Action Trigger
        }
		WaveSpawn 
		{
			TotalCurrency 0
			Where spawnbot_g0s0_alt
			Where spawnbot_g0s1_alt
			Where spawnbot_g0s2_alt
			Where spawnbot_g1s0_alt
			Where spawnbot_g1s1_alt
			Where spawnbot_g2s0_alt
			Where spawnbot_g2s1_alt
			TotalCount 20
			MaxActive 1
			SpawnCount 1
			WaitBetweenSpawnsAfterDeath 20
			WaitBeforeStarting 15

			Support 1

			TFBot
			{
				Template T_TFBot_Engineer_Sentry_Battle
				Attributes IgnoreFlag
			}
		}
		WaveSpawn
		{
			Name	6BOSS
			TotalCurrency	300
            TotalCount	1
			MaxActive	1
            SpawnCount	1
            WaitBeforeStarting 2
            WaitBetweenSpawns 0
			Where spawnbot_g0s0b
			Where spawnbot_g0s1b
			Where spawnbot_g0s2b
			Where spawnbot_g1s0b
			Where spawnbot_g1s1b
			Where spawnbot_g2s0b
			Where spawnbot_g2s1b
            TFBot
			{
				Template	T_TFGateBot_pyro_dragon_flamer_conch
			}
		}
		WaveSpawn
		{
			Name	6C
			WaitForAllDead	6BOSS
			TotalCurrency	100
            TotalCount	3
			MaxActive	3
            SpawnCount	1
            WaitBeforeStarting 20
            WaitBetweenSpawns 15
			Where spawnbot_g0s0b
			Where spawnbot_g0s1b
			Where spawnbot_g0s2b
			Where spawnbot_g1s0b
			Where spawnbot_g1s1b
			Where spawnbot_g2s0b
			Where spawnbot_g2s1b
            TFBot
			{
				Template	T_TFBot_Giant_Soldier_RocketPush
				ItemAttributes
				{	
					ItemName "The Liberty Launcher"
					"Projectile speed decreased" 0.35
				}
			}
		}
		WaveSpawn
		{
			Name	6C
			WaitForAllDead	6BOSS
			TotalCurrency	50
            TotalCount	4
			MaxActive	2
            SpawnCount	1
            WaitBeforeStarting 10
            WaitBetweenSpawns 6
			Where spawnbot_g0s0a
			Where spawnbot_g0s1a
			Where spawnbot_g0s2a
			Where spawnbot_g1s0a
			Where spawnbot_g1s1a
			Where spawnbot_g2s0a
			Where spawnbot_g2s1a
            TFBot
			{
				Template	T_TFGateBot_Sniper_Huntsman_Spammer_Crit
			}
		}
		WaveSpawn
		{
			Name	6C
			WaitForAllDead	6BOSS
			TotalCurrency	50
            TotalCount	15
			MaxActive	2
            SpawnCount	1
            WaitBeforeStarting 10
            WaitBetweenSpawns 1.5
			Where spawnbot_g0s0a
			Where spawnbot_g0s1a
			Where spawnbot_g0s2a
			Where spawnbot_g1s0a
			Where spawnbot_g1s1a
			Where spawnbot_g2s0a
			Where spawnbot_g2s1a
            TFBot
			{
				Template	T_TFBot_scout_soda_cola
			}
		}
		WaveSpawn
		{
			Name	6D
			WaitForAllDead	6C
			TotalCurrency	100
            TotalCount	6
			MaxActive	3
            SpawnCount	3
            WaitBeforeStarting 8
            WaitBetweenSpawnsAfterDeath 6
			Where spawnbot_g0s0a
			Where spawnbot_g0s1a
			Where spawnbot_g0s2a
			Where spawnbot_g1s0a
			Where spawnbot_g1s1a
			Where spawnbot_g2s0a
			Where spawnbot_g2s1a
            Squad
			{
				TFBot
				{
					Template 	T_TFBot_Giant_Heavyweapons_Deflector
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
			}
		}
		WaveSpawn
		{
			Name	6D2
			WaitForAllDead	6C
			TotalCurrency	50
            TotalCount	24
			MaxActive	6
            SpawnCount	6
            WaitBeforeStarting 0
            WaitBetweenSpawns 6
			Where spawnbot_g0s0b
			Where spawnbot_g0s1b
			Where spawnbot_g0s2b
			Where spawnbot_g1s0b
			Where spawnbot_g1s1b
			Where spawnbot_g2s0b
			Where spawnbot_g2s1b
            Squad
			{
				TFBot
				{
					Class Scout
				}
				TFBot
				{
					Class Scout
				}
				TFBot
				{
					Class Scout
				}
				TFBot
				{
					Class Scout
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Extended_Concheror
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Extended_Concheror
				}
			}
		}
		WaveSpawn
		{
			Name	6D
			WaitForAllDead	6C
			TotalCurrency	50
            TotalCount	1
			MaxActive	1
            SpawnCount	1
            WaitBeforeStarting 6
            WaitBetweenSpawns 12
			Where spawnbot_g0s0a
			Where spawnbot_g0s1a
			Where spawnbot_g0s2a
			Where spawnbot_g1s0a
			Where spawnbot_g1s1a
			Where spawnbot_g2s0a
			Where spawnbot_g2s1a
			TFBot
			{
				Template	T_TFBot_Giant_Scout_Baseball
			}	
		}
		WaveSpawn
		{
			Name	6D
			WaitForAllDead	6C
			TotalCurrency	50
            TotalCount	1
			MaxActive	1
            SpawnCount	1
            WaitBeforeStarting 18
            WaitBetweenSpawns 0
			Where spawnbot_g0s0b
			Where spawnbot_g0s1b
			Where spawnbot_g0s2b
			Where spawnbot_g1s0b
			Where spawnbot_g1s1b
			Where spawnbot_g2s0b
			Where spawnbot_g2s1b
			TFBot
			{
				Template	T_TFBot_Giant_Scout_Baseball
			}	
		}
		WaveSpawn
		{
			Name	6D
			WaitForAllDead	6C
			TotalCurrency	50
            TotalCount	1
			MaxActive	1
            SpawnCount	1
            WaitBeforeStarting 24
            WaitBetweenSpawns 0
			Where spawnbot_g0s0a
			Where spawnbot_g0s1a
			Where spawnbot_g0s2a
			Where spawnbot_g1s0a
			Where spawnbot_g1s1a
			Where spawnbot_g2s0a
			Where spawnbot_g2s1a
			TFBot
			{
				Template	T_TFBot_Giant_Scout_Baseball
			}	
		}
		WaveSpawn
		{
			Name	6S
			WaitForAllDead	6D2
            TotalCurrency	0
            TotalCount	30
			MaxActive	3
            SpawnCount	1
            WaitBeforeStarting 2
            WaitBetweenSpawns  0.5
			Where spawnbot_g0s0a
			Where spawnbot_g0s1a
			Where spawnbot_g0s2a
			Where spawnbot_g1s0a
			Where spawnbot_g1s1a
			Where spawnbot_g2s0a
			Where spawnbot_g2s1a
			Support 1
			TFBot
			{
				Class Soldier
			}
		}
		WaveSpawn
		{
			Name	6S
			WaitForAllDead	6D2
            TotalCurrency	0
            TotalCount	30
			MaxActive	3
            SpawnCount	1
            WaitBeforeStarting 2
            WaitBetweenSpawns  0.5
			Where spawnbot_g0s0a
			Where spawnbot_g0s1a
			Where spawnbot_g0s2a
			Where spawnbot_g1s0a
			Where spawnbot_g1s1a
			Where spawnbot_g2s0a
			Where spawnbot_g2s1a
			Support 1
			TFBot
			{
				Class Demoman
			}
		}
	}
}

	