#base robot_Remilia_Addicted_Madness.pop
population
{
	StartingCurrency	1500
	RespawnWaveTime	6
	CanBotsAttackWhileInSpawnRoom no
	Advanced 1
	Mission
	{
		Objective	DestroySentries
		Where	spawnbot
		BeginAtWave	1
		RunForThisManyWaves	7
		InitialCooldown	30
		CooldownTime	40
		TFBot
		{
			Template	T_TFBot_SentryBuster
		}
	}
	Mission
	{
		Objective	Sniper
		Where	spawnbot
		BeginAtWave	2
		RunForThisManyWaves	1
		InitialCooldown	50
		CooldownTime	35
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Sniper
		}
	}
	Mission
	{
		Objective	Sniper
		Where	spawnbot
		BeginAtWave	3
		RunForThisManyWaves	1
		InitialCooldown	15
		CooldownTime	45
		TFBot
		{
			Template	T_TFBot_Sniper_Sydney_Sleeper
		}
	}
	Mission
	{
		Objective	Sniper
		Where	spawnbot
		BeginAtWave	5
		RunForThisManyWaves	1
		InitialCooldown	40
		CooldownTime	35
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Sniper
		}
	}
	Mission
	{
		Objective	Sniper
		Where	spawnbot
		BeginAtWave	6
		RunForThisManyWaves	1
		InitialCooldown	130
		CooldownTime	35
		DesiredCount	3
		TFBot
		{
			Template	T_TFBot_Sniper
		}
	}
	Mission
	{
		Objective	Spy
		Where	spawnbot
		BeginAtWave	6
		RunForThisManyWaves	1
		InitialCooldown	130
		CooldownTime	45
		DesiredCount	3
		TFBot
		{
			Template	T_TFBot_Spy
		}
	}
	///////
	//Wave 1
	//$900
	//$2400
	///////
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay_classic
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		WaveSpawn
		{
			Name	1A
			TotalCurrency	100
			TotalCount	21
			MaxActive	6
			SpawnCount	3
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	3
			TFBot
			{
				Class Scout
			}
		}
		WaveSpawn
		{
			Name	1A
			TotalCurrency	100
			TotalCount	12
			MaxActive	12
			SpawnCount	4
			Where	Flankers
			WaitBeforeStarting	5
			WaitBetweenSpawns	8
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Pyro_Fire_Spreader
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
			}
		}
		WaveSpawn
		{
			Name	1B
			WaitForAllDead	1A
			TotalCurrency	100
			TotalCount	20
			MaxActive	5
			SpawnCount	5
			Where	spawnbot
			WaitBeforeStarting	1
			WaitBetweenSpawns	7
			TFBot
			{
				Template	T_TFBot_scout_soda_cola
			}
		}
		WaveSpawn
		{
			Name	1B
			WaitForAllDead	1A
			TotalCurrency	100
			TotalCount	20
			MaxActive	5
			SpawnCount	5
			Where	flankers
			WaitBeforeStarting	1
			WaitBetweenSpawns	7
			TFBot
			{
				Template	T_TFBot_scout_soda_cola
			}
		}
		WaveSpawn
		{
			Name	1B
			WaitForAllDead	1A
			TotalCurrency	100
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	7
			WaitBetweenSpawns	10
			TFBot
			{
				Template	T_TFBot_Giant_Demoman
				Attributes AlwaysCrit
				ClassIcon	Demo
			}
		}
		WaveSpawn
		{
			Name	1C
			WaitForAllDead	1B
			TotalCurrency	200
			TotalCount	16
			MaxActive	8
			SpawnCount	4
			Where	flankers
			WaitBeforeStarting	0
			WaitBetweenSpawns	15
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Demoman
					ClassIcon	DeMo
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Extended_Buff_Banner
				}
				TFBot
				{
					Template	T_TFBot_Pyro_Flaregun
				}
				TFBot
				{
					Template	T_TFBot_Pyro_Flaregun
				}
			}
		}
		WaveSpawn
		{
			Name	1C
			WaitForAllDead	1B
			TotalCurrency	100
			TotalCount	43
			MaxActive	7
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	8
			WaitBetweenSpawns	1
			TFBot
			{
				Template	T_TFBot_Soldier_Extended_Concheror
			}
		}
		WaveSpawn
		{
			Name	1D
			WaitForAllDead	1C
			TotalCurrency	100
			TotalCount	3
			MaxActive	3
			SpawnCount	3
			Where	flankers
			WaitBeforeStarting	10
			WaitBetweenSpawns	15
			TFBot
			{
				Template	T_TFBot_Giant_Scout_Fast
			}
		}
	}
	///////
	//Wave 2
	//$900
	//$3300
	///////
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay_classic
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		WaveSpawn
		{
			Name	2A
			TotalCurrency	50
			TotalCount	20
			MaxActive	15
			SpawnCount	5
			Where	spawnbot
			WaitBetweenSpawns	5
			Squad
			{
				TFBot
				{
					Class Demoman
				}
				TFBot
				{
					Class Demoman
				}
				TFBot
				{
					Class Demoman
				}
				TFBot
				{
					Class	Soldier
					Attributes	AlwaysCrit
				}
				TFBot
				{
					Class	Soldier
					Attributes	AlwaysCrit
				}
			}
		}
		WaveSpawn
		{
			Name	2A
			TotalCurrency	50
			TotalCount	5
			MaxActive	3
			SpawnCount	1
			Where	Flankers
			WaitBeforeStarting	3
			WaitBetweenSpawns	3
			TFBot
			{
				Template	T_TFBot_heavy_heal_on_kill_tanker
			}
		}
		WaveSpawn
		{
			Name	2B
			WaitForAllDead	2A
			TotalCurrency	200
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBetweenSpawns	10
			WaitBeforeStarting	5
			Tank
			{
				Health	20000
				Name	Tank
				Speed	75
				StartingPathTrackNode	tank_path_a_10
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn
		{
			Name	2B
			WaitForAllDead	2A
			TotalCurrency	200
			TotalCount	6
			MaxActive	6
			SpawnCount	3
			Where	spawnbot
			WaitBetweenSpawns	20
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Burst_Fire_NoCrit
				}
				TFBot
				{
					Class	Medic
					Health	1000
					Name	"Armored Quick-Fix Medic"
					Item "The Quick-Fix"
					ClassIcon medic_armored
					Skill	Easy
					Scale	1.4
					ItemAttributes
					{
						ItemName "The Quick-Fix"
						"ubercharge rate bonus" 0.01 // pretty much disables ubercharge
					}
					CharacterAttributes
					{
						"heal rate bonus" 15
						"health regen"	10
					}
				}
				TFBot
				{
					Class	Medic
					Health	1000
					Name	"Armored Quick-Fix Medic"
					Item "The Quick-Fix"
					ClassIcon medic_armored
					Skill	Easy
					Scale	1.4
					ItemAttributes
					{
						ItemName "The Quick-Fix"
						"ubercharge rate bonus" 0.01 // pretty much disables ubercharge
					}
					CharacterAttributes
					{
						"heal rate bonus" 15
						"health regen"	10
					}
				}
			}
		}
		WaveSpawn	
		{
			Name	2C
			WaitForAllDead	2B
			TotalCurrency	100
			TotalCount	60
			MaxActive	10
			SpawnCount	10
			Where	flankers
			WaitBeforeStarting	15
			WaitBetweenSpawns	9
			TFBot
			{
				Class	Soldier
				ClassIcon	SoldIer
			}
		}
		WaveSpawn
		{
			Name	2C
			WaitForAllDead	2B
			TotalCurrency	100
			TotalCount	3
			MaxActive	2
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	19
			WaitBetweenSpawns	15
			TFBot
			{
				Template	T_TFBot_Giant_Soldier_Extended_Battalion
				Name	"Giant Rapid Fire Backup Soldier"
				ItemAttributes
				{
					ItemName "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
					"faster reload rate" -0.8
					"fire rate bonus" 0.5
				}
			}
		}
		WaveSpawn
		{
			Name	2D
			WaitForAllDead	2C
			TotalCurrency	20
			MaxActive	6
			SpawnCount	2
			Where	spawnbot
			WaitBetweenSpawns	5
			WaitBeforeStarting	8
			Support 1
			TFBot
			{
				Class Soldier
			}
		}
		WaveSpawn
		{
			Name	2D
			WaitForAllDead	2C
			TotalCurrency	20
			MaxActive	3
			SpawnCount	1
			Where	spawnbot
			WaitBetweenSpawns	5
			WaitBeforeStarting	8
			Support 1
			TFBot
			{
				Class Demoman
			}
		}
		WaveSpawn
		{
			Name	2D
			WaitForAllDead	2C
			TotalCurrency	20
			MaxActive	6
			SpawnCount	3
			Where	spawnbot
			WaitBetweenSpawns	5
			WaitBeforeStarting	4
			Support 1
			TFBot
			{
				Class Scout
				WeaponRestrictions	MeleeOnly
			}
		}
		WaveSpawn
		{
			Name	2D
			WaitForAllDead	2C
			TotalCurrency	140
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			Tank
			{
				Health	35000
				Name	Tank
				Speed	60
				StartingPathTrackNode	tank_path_a_10
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
	}
	///////
	//Wave 3
	//$1200
	//$4500     
	///////
	Wave
	{               
		StartWaveOutput
		{
			Target wave_start_relay_classic
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		WaveSpawn
		{
			Name	3A
			TotalCurrency	250
			TotalCount	4
			MaxActive	2
			SpawnCount	1
			Where	spawnbot
			WaitBetweenSpawns	45
			TFBot
			{
				Class	Heavy
				Name	"Super Ice Burner Heavy"
				ClassIcon heavy_heateR
				Skill Expert
				Health 5500
				Scale	1.8
				Attributes	MiniBoss
				WeaponRestrictions PrimaryOnly
				Item "The Huo Long Heatmaker"
				ItemAttributes
				{
					ItemName "The Huo Long Heatmaker"
					"ring of fire while aiming" 25
					"damage bonus vs burning" 2
					"damage bonus"	0.8
				}
				CharacterAttributes
				{
					"move speed penalty"	0.5
					"damage force reduction" 0.4
					"airblast vulnerability multiplier" 0.1
					"override footstep sound set" 3
					"airblast vertical vulnerability multiplier" 0.1
				}
			}
		}
		WaveSpawn
		{
			Name	3A
			TotalCurrency	250
			TotalCount	4
			MaxActive	2
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	15
			WaitBetweenSpawns	45
			TFBot
			{
				Class	Heavy
				Name	"Super Ice Burner Heavy"
				ClassIcon heavy_heateR
				Skill Expert
				Health 5500
				Scale	1.8
				Attributes	MiniBoss
				WeaponRestrictions PrimaryOnly
				Item "The Huo Long Heatmaker"
				ItemAttributes
				{
					ItemName "The Huo Long Heatmaker"
					"ring of fire while aiming" 25
					"damage bonus vs burning" 2
					"damage bonus"	0.8
				}
				CharacterAttributes
				{
					"move speed penalty"	0.5
					"damage force reduction" 0.4
					"airblast vulnerability multiplier" 0.1
					"override footstep sound set" 3
					"airblast vertical vulnerability multiplier" 0.1
				}
			}
		}
		WaveSpawn
		{
			Name	3A
			TotalCurrency	250
			TotalCount	4
			MaxActive	2
			SpawnCount	1
			Where	flankers
			WaitBeforeStarting	30
			WaitBetweenSpawns	45
			TFBot
			{
				Class	Heavy
				Name	"Super Ice Burner Heavy"
				ClassIcon heavy_heateR
				Skill Expert
				Health 5500
				Scale	1.8
				Attributes	MiniBoss
				WeaponRestrictions PrimaryOnly
				Item "The Huo Long Heatmaker"
				ItemAttributes
				{
					ItemName "The Huo Long Heatmaker"
					"ring of fire while aiming" 25
					"damage bonus vs burning" 2
					"damage bonus"	0.8
				}
				CharacterAttributes
				{
					"move speed penalty"	0.5
					"damage force reduction" 0.4
					"airblast vulnerability multiplier" 0.1
					"override footstep sound set" 3
					"airblast vertical vulnerability multiplier" 0.1
				}
			}
		}
		WaveSpawn
		{
			Name	INFSUPPORT
			TotalCurrency	30
			MaxActive	2
			SpawnCount	1
			Where	spawnbot
			WaitBetweenSpawns	4
			WaitBeforeStarting	1
			Support 1
			TFBot
			{
				Class	Pyro
				Attributes	AlwaysFireWeapon
				Name	"Igniter"
				Health	155
				Scale	0.8
				CharacterAttributes
				{
					"move speed bonus"	1.15
				}
			}
		}
		WaveSpawn
		{
			Name	INFSUPPORT
			TotalCurrency	30
			MaxActive	2
			SpawnCount	1
			Where	flankers
			WaitBetweenSpawns	6
			WaitBeforeStarting	1
			Support 1
			TFBot
			{
				Class	Soldier
				Name	"Alien Tech Soldier"
				Item	"the cow mangler 5000"
				ClassIcon	soldier_mangler
				ItemAttributes
				{
					ItemName	"the cow mangler 5000"
					"Set DamageType Ignite"	1
				}
			}
		}
		WaveSpawn
		{
			Name	INFSUPPORT
			TotalCurrency	30
			MaxActive	2
			SpawnCount	2
			Where	spawnbot
			WaitBetweenSpawns	5
			WaitBeforeStarting	1
			Support 1
			TFBot
			{
				Template	T_TFBot_ScorchShot_FastShot
				ClassIcon	pyro_scorch
			}
		}
		WaveSpawn
		{
			Name	INFSUPPORT
			TotalCurrency	30
			MaxActive	2
			SpawnCount	1
			Where	spawnbot
			WaitBetweenSpawns	1
			WaitBeforeStarting	1
			Support 1
			TFBot
			{
				Template	T_TFBot_Pyro_Flaregun
				ItemAttributes
				{
					ItemName	"The Flare Gun"
					"faster reload rate"	0.65
					"damage bonus"	0.5
				}
			}
		}
		WaveSpawn
		{
			Name	INFSUPPORT
			TotalCurrency	30
			MaxActive	1
			SpawnCount	1
			Where	flankers
			WaitBetweenSpawns	7
			WaitBeforeStarting	1
			Support 1
			TFBot
			{
				Class	Heavy
				ClassIcon heavy_heater
				Name	"Fire Starter Heavy"
				Skill Hard
				WeaponRestrictions PrimaryOnly
				Item "The Huo Long Heatmaker"
				ItemAttributes
				{
					ItemName "The Huo Long Heatmaker"
					"damage bonus"	0.2
					"damage bonus vs burning" 1.5
					"Set DamageType Ignite"	1
				}
			}
		}
		WaveSpawn
		{
			Name	Boss
			WaitForAllDead	3A
			TotalCurrency	300
			TotalCount	1
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	15
			TFBot
			{
				Class	Heavy
				ClassIcon	heavy_heateR
				Name	"Hephaestus"
				Skill	Expert
				Health 35000
				Scale	1.9
				Attributes	MiniBoss
				WeaponRestrictions PrimaryOnly
				Item "The Huo Long Heatmaker"
				Attributes	UseBossHealthBar
				Item "The Unshaved Bear"
				Item "Big Chief"
				ItemAttributes
				{
					ItemName "The Huo Long Heatmaker"
					"damage bonus vs burning" 2.25
					"fire rate bonus" 2.5
					"attack_minicrits_and_consumes_burning" 1
				}
				CharacterAttributes
				{
					"move speed bonus"	0.4
					"damage force reduction" 0.4
					"airblast vulnerability multiplier" 0.0
					"override footstep sound set" 3
					"airblast vertical vulnerability multiplier" 0.0
					"rage giving scale" 0.1
				}
			}
		}
	}
	///////
	//Wave 4
	//$1000
	//$5500     
	///////
	Wave
	{               
		StartWaveOutput
		{
			Target wave_start_relay_classic
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		WaveSpawn
		{
			Name	SuperScout
			TotalCurrency	100
			TotalCount	12
			MaxActive	2
			SpawnCount	1
			Where	spawnbot
			WaitBetweenSpawns	15
			TFBot
			{
				Template	T_TFBot_Giant_Scout_Fast
			}
		}
		WaveSpawn
		{
			Name	GiantRush
			TotalCurrency	100
			TotalCount	9
			MaxActive	6
			SpawnCount	3
			Where	spawnbot
			WaitBeforeStarting	1
			WaitBetweenSpawns	10
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Extended_Buff_Banner
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
			}
		}
		WaveSpawn
		{
			Name	GiantRush
			TotalCurrency	100
			TotalCount	9
			MaxActive	6
			SpawnCount	3
			Where	flankers
			WaitBeforeStarting	2
			WaitBetweenSpawns	10
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Burst_Fire_NoCrit
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
			}
		}
		WaveSpawn
		{
			Name	CritNormalBotRush
			WaitForAllDead	GiantRush
			TotalCurrency	100
			TotalCount	21
			MaxActive	6
			SpawnCount	3
			WaitBetweenSpawns	5
			Where	spawnbot
			TFBot
			{
				Class	Heavy
				Attributes	AlwaysCrit
				Name	"Crit Heavy"
			}
		}
		WaveSpawn
		{
			Name	CritNormalBotRush
			WaitForAllDead	GiantRush
			TotalCurrency	100
			TotalCount	40
			MaxActive	10
			SpawnCount	10
			WaitBetweenSpawns	7
			Where	flankers
			TFBot
			{
				Template	T_TFBot_Scout_Bonk
				Attributes	AlwaysCrit
			}
		}
		WaveSpawn
		{
			Name	Tank
			WaitForAllDead	GiantRush
			TotalCurrency	100
			TotalCount	5
			MaxActive	4
			SpawnCount	1
			WaitBetweenSpawns	8
			Tank
			{
				Health	6000
				Name	Tank
				Speed	80
				StartingPathTrackNode	tank_path_a_10
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}	
		}
		WaveSpawn
		{
			Name	highTank
			WaitForAllDead	Tank
			WaitForAllSpawned	CritNormalBotRush
			TotalCurrency	100
			TotalCount	1
			SpawnCount	1
			Tank
			{
				Health	32500
				Name	Tank
				Speed	70
				StartingPathTrackNode	tank_path_a_10
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn
		{
			Name	highTankGiant
			WaitForAllDead	Tank
			WaitForAllSpawned	CritNormalBotRush
			TotalCurrency	100
			TotalCount	3
			SpawnCount	3
			MaxActive	3
			Where	spawnbot
			WaitBeforeStarting	3
			WaitBetweenSpawns	20
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons_Deflector
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic_Regen
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic_Regen
				}
			}
		}
		WaveSpawn
		{
			Name	highTankSupport
			WaitForAllDead	Tank
			WaitForAllSpawned	CritNormalBotRush
			TotalCurrency	100
			TotalCount	26
			MaxActive	12
			SpawnCount	1
			Where	flankers
			WaitBetweenSpawns	1
			TFBot
			{
				Template	T_TFBot_Sniper_Huntsman
			}
		}
		WaveSpawn
		{
			Name	FinalSupport
			WaitForAllDead	highTankGiant
			TotalCurrency	40
			MaxActive	7
			SpawnCount	2
			WaitBetweenSpawns	5
			Where	spawnbot
			Support 1
			TFBot
			{
				Class	Soldier
				Attributes	AlwaysCrit
			}
		}
		WaveSpawn
		{
			Name	FinalSupport
			WaitForAllDead	highTankGiant
			TotalCurrency	30
			MaxActive	5
			SpawnCount	5
			WaitBetweenSpawns	8
			Where	spawnbot
			Support 1
			TFBot
			{
				Template	T_TFBot_Scout_Bonk
			}
		}
		WaveSpawn
		{
			Name	FinalSupport
			WaitForAllDead	highTankGiant
			TotalCurrency	30
			MaxActive	4
			SpawnCount	1
			WaitBetweenSpawns	1
			Where	spawnbot
			Support 1
			TFBot
			{
				Template	T_TFBot_heal_on_hit_dragon
				Skill	Hard
			}
		}
	}
	///////
	//Wave 5
	//$500
	//$6000     
	///////
	Wave
	{               
		StartWaveOutput
		{
			Target wave_start_relay_classic
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		WaveSpawn
		{
			Name	5A
			TotalCurrency	50
			TotalCount	26
			MaxActive	6
			SpawnCount	1
			Where	spawnbot
			WaitBetweenSpawns	1
			
			TFBot
			{
				Class	Soldier
				Name	"Rapid Fire Buff Soldier"
				Item	"The Buff Banner"
				ClassIcon	soldier_buff_spammer
				Attributes SpawnWithFullCharge
				Item "The Buff Banner"
				Skill	Normal
				ItemAttributes
				{
					ItemName "TF_WEAPON_ROCKETLAUNCHER"
					"faster reload rate" -0.8
					"fire rate bonus" 0.5
				}
				CharacterAttributes
				{
					"increase buff duration"	9.0
				}
			}
		}
		WaveSpawn
		{
			Name	5A
			TotalCurrency	50
			TotalCount	34
			MaxActive	7
			SpawnCount	1
			Where	spawnbot
			WaitBetweenSpawns	1
			TFBot
			{
				Class	Sniper
				Name	"Hyped Crocodile Slayer"
				Health	450
				ClassIcon	sniper_bush_armored
				Item	"The Bushwacka"
				Scale	1.3
				Skill	Expert
				WeaponRestrictions	MeleeOnly
				ItemAttributes
				{
					ItemName	"The Bushwacka"
					"fire rate bonus"	0.7
				}
				CharacterAttributes
				{
					"move speed bonus"	1.15
				}
			}
		}
		WaveSpawn
		{
			Name	5A
			TotalCurrency	25
			TotalCount	1
			SpawnCount	1
			Where	flankers
			WaitBeforeStarting	12
			TFBot
			{
				Template	T_TFBot_Giant_Soldier_RocketPush
			}
		}
		WaveSpawn
		{
			Name	5A
			TotalCurrency	25
			TotalCount	1
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	11
			TFBot
			{
				Template	T_TFBot_Giant_Soldier_RocketPush
			}
		}
		WaveSpawn
		{
			Name	5B
			WaitForAllDead	5A
			TotalCurrency	50
			TotalCount	6
			MaxActive	4
			SpawnCount	2
			Where	spawnbot
			WaitBeforeStarting	6
			WaitBetweenSpawns	14
			Squad
			{
				TFBot
				{
					Class	Demoman
					Name	"Mad Bomber"
					ClassIcon	demoman_nuker
					Health	4200
					Scale	1.7
					Item	"The Bolgan"
					Skill	Hard
					Attributes	MiniBoss
					Attributes	AlwaysFireWeapon
					Attributes HoldFireUntilFullReload
					WeaponRestrictions  PrimaryOnly
					Tag bot_giant
					ItemAttributes
					{
						ItemName "TF_WEAPON_GRENADELAUNCHER"
						"faster reload rate" 0.2
						"fire rate bonus" 0.04
						"projectile spread angle penalty" 70
						"damage bonus"	0.7
						"clip size upgrade atomic"	32
						"fuse bonus" 1.5
						"no self blast dmg"	1
					}
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction" 0.4
						"airblast vulnerability multiplier" 0.2
						"override footstep sound set" 3
						"airblast vertical vulnerability multiplier" 0.02
					}
				}
				TFBot
				{
					Template	T_TFBot_Giant_inf_krit
					Attributes	AlwaysCrit
					CharacterAttributes
					{
						"heal rate bonus" 200
					}
				}
			}
		}
		WaveSpawn
		{
			Name	5BKrit
			WaitForAllDead	5A
			TotalCurrency	50
			TotalCount	27
			MaxActive	9
			SpawnCount	3
			Where	spawnbot
			WaitBeforeStarting	12
			WaitBetweenSpawns	4
			Support Limited
			TFBot
			{
				Template	T_TFBot_inf_krit
				Attributes	AlwaysCrit
			}
		}
		WaveSpawn
		{
			Name	5B
			WaitForAllDead	5A
			TotalCurrency	40
			TotalCount	8
			MaxActive	6
			SpawnCount	2
			Where	flankers
			WaitBeforeStarting	2
			WaitBetweenSpawns	5
			TFBot
			{
				Template	T_TFBot_Sniper_Huntsman_Spammer
				Attributes	AlwaysCrit
			}
		}
		WaveSpawn
		{
			Name	5B
			WaitForAllDead	5A
			TotalCurrency	60
			TotalCount	52
			MaxActive	8
			SpawnCount	2
			Where	flankers
			WaitBeforeStarting	22
			WaitBetweenSpawns	1
			TFBot
			{
				Template	T_TFBot_scout_soda_cola
			}
		}
		WaveSpawn
		{
			Name	5C
			WaitForAllDead	5B
			TotalCurrency	50
			TotalCount	6
			MaxActive	6
			SpawnCount	2
			Where	spawnbot
			WaitBetweenSpawns	12
			WaitBeforeStarting	5
			TFBot
			{
				Template	T_TFBot_Giant_Heavyweapons
			}
		}
		WaveSpawn
		{
			Name	5C
			WaitForAllDead	5B
			TotalCurrency	50
			TotalCount	18
			MaxActive	6
			SpawnCount	1
			Where	flankers
			WaitBetweenSpawns	2
			TFBot
			{
				Class	Pyro
				Attributes	AlwaysFireWeapon
				Attributes	AlwaysCrit
			}
		}
		WaveSpawn
		{
			Name	5C_Uber
			WaitForAllDead	5B
			TotalCurrency	50
			TotalCount	30
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	8
			Where	spawnbot
			WaitBetweenSpawns	3
			Support Limited
			TFBot
			{
				Template	T_TFBot_Medic_QuickUber
			}
		}
		WaveSpawn
		{
			Name	5C_Buff
			WaitForAllDead	5B
			TotalCurrency	50
			TotalCount	7
			MaxActive	1
			Where	flankers
			SpawnCount	1
			WaitBeforeStarting	4
			WaitBetweenSpawns	8
			TFBot
			{
				Class	Soldier
				Name	"Armored Buff Box Soldier"
				ClassIcon	soldier_blackbox_armored_buff
				Health	1200
				Item "The Black Box"
				WeaponRestrictions PrimaryOnly
				Skill	Hard
				Attributes SpawnWithFullCharge
				Scale	1.4
				Attributes HoldFireUntilFullReload
				ItemAttributes
				{
					ItemName "The Black Box"
					"damage bonus" 0.66
					"fire rate bonus" 0.3
					"clip size upgrade atomic" 4
					"faster reload rate" 0.5
					"blast radius increased" 1.25
					"Projectile speed increased" 0.7
					"projectile spread angle penalty" 2
					"heal on hit for rapidfire" 200
				}
				Item "The Buff Banner"
				CharacterAttributes
				{
					"increase buff duration"	9.0
				}
			}
		}
	}
	///////
	//Wave 6
	//$1000 (before boss)
	//$7500 (before boss)
	///////
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay_classic
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		WaveSpawn
		{
			Name	6A
			TotalCurrency	200
			TotalCount	2
			SpawnCount	1
			MaxActive	2
			Where	spawnbot
			WaitBetweenSpawns	20
			TFBot
			{
				Template	T_TFBot_Giant_Soldier_Spammer
				Attributes	AlwaysCrit
			}
		}
		WaveSpawn
		{
			Name	6A
			TotalCurrency	200
			TotalCount	32
			SpawnCount	4
			MaxActive	16
			Where	flankers
			WaitBetweenSpawns	5
			RandomChoice
			{
				TFBot
				{
					Class	Soldier
					Attributes	AlwaysCrit
				}
				TFBot
				{
					Class	Soldier
					ClassIcon	SoLdIer
				}
				TFBot
				{
					Class	Soldier
					ClassIcon	SoLdIer
				}
			}
		}
		WaveSpawn
		{
			Name	6B
			WaitForAllSpawned	6A
			TotalCurrency	200
			TotalCount	12
			SpawnCount	4
			MaxActive	8
			Where	flankers
			WaitBetweenSpawns	15
			Squad
			{
				TFBot
				{
					Class	Heavy
					Name	"Super Ice Burner Heavy"
					ClassIcon heavy_heateR
					Scale	1.8
					Skill Expert
					Health 5500
					Attributes	MiniBoss
					WeaponRestrictions PrimaryOnly
					Item "The Huo Long Heatmaker"
					ItemAttributes
					{
						ItemName "The Huo Long Heatmaker"
						"ring of fire while aiming" 25
						"damage bonus vs burning" 2
						"damage bonus" 0.8
					}
					CharacterAttributes
					{
						"move speed penalty"	0.5
						"damage force reduction" 0.4
						"airblast vulnerability multiplier" 0.1
						"override footstep sound set" 3
						"airblast vertical vulnerability multiplier" 0.1
					}
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
			}
		}
		WaveSpawn
		{
			Name	6B
			WaitForAllSpawned	6A
			TotalCurrency	100
			TotalCount	20
			SpawnCount	1
			MaxActive	6
			Where	spawnbot
			WaitBetweenSpawns	1
			TFBot
			{
				Class	Pyro
				Attributes	AlwaysFireWeapon
				Attributes	AlwaysCrit
			}
		}
		WaveSpawn
		{
			Name	6B
			WaitForAllSpawned	6A
			TotalCurrency	100
			TotalCount	15
			SpawnCount	1
			MaxActive	6
			Where	spawnbot
			WaitBetweenSpawns	2
			TFBot
			{
				Template	T_TFBot_ScorchShot_FastShot
			}
		}
		WaveSpawn
		{
			Name	6C
			WaitForAllDead	6B
			TotalCurrency	100
			TotalCount	2
			SpawnCount	2
			MaxActive	2
			Where	flankers
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Soldier_BurstFire
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic_Regen
					ClassIcon	Medic
				}
			}
		}
		WaveSpawn
		{
			Name	6C
			WaitForAllDead	6B
			TotalCurrency	100
			TotalCount	2
			SpawnCount	2
			MaxActive	2
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Soldier_BurstFire
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic_Regen
					ClassIcon	Medic
				}
			}
		}
		WaveSpawn
		{
			Name	Mention
			WaitForAllDead	6C
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	1000000000
			FirstSpawnWarningSound "vo\announcer_mvm_engbots_arrive02.mp3"
			Support Limited
			TFBot
			{
				Template	T_TFBot_Soldier_Extended_Battalion
			}
		}
		WaveSpawn
		{
			Name	Boss
			WaitForAllDead	ENGIsup
			SpawnCount	1
			TotalCount	1
			Where	spawnbot_chief
			WaitBeforeStarting	5
			TFBot
			{
				Class Soldier
				Health	72500
				Scale	1.9
				Name	"Chrysus"
				Skill	Expert
				ClassIcon soldier_burstfirE
				WeaponRestrictions PrimaryOnly
				Attributes MiniBoss
				Attributes UseBossHealthBar
				Attributes HoldFireUntilFullReload
				Item	"Upgradeable TF_WEAPON_ROCKETLAUNCHER"
				ItemAttributes
				{
					ItemName "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
					"damage bonus" 3
					"faster reload rate" 0.25
					"fire rate bonus" 0.15
					"clip size upgrade atomic" 14
					"Projectile speed increased" 1.4
					"minicritboost on kill"	50
					"critboost on kill"	20
					"turn to gold" 1
					"item style override" 1
					"is australium item" 1
				}
				CharacterAttributes
				{
					"move speed bonus"	0.4
					"damage force reduction" 0.4
					"airblast vulnerability multiplier" 0.00
					"override footstep sound set" 3
					"airblast vertical vulnerability multiplier" 0.00
					"rage giving scale" 0.1
				}
			}
		}
		WaveSpawn
		{
			Name	ENGI
			WaitForAllDead	6C
			TotalCurrency	200
			TotalCount	15
			MaxActive	6
			SpawnCount	1
			Where	spawnbot
			Support Limited
			WaitBetweenSpawns	1
			WaitBeforeStarting	5
			TFBot
			{
				Template	T_TFBot_Engineer_Sentry_Tele_Battle
			}
		}
		WaveSpawn
		{
			Name	ENGI
			WaitForAllDead	6C
			TotalCurrency	200
			TotalCount	15
			MaxActive	6
			SpawnCount	1
			Where	spawnbot
			WaitBetweenSpawns	1
			WaitBeforeStarting	5
			Support Limited
			TFBot
			{
				Template	T_TFBot_Engineer_Sentry_Tele_Battle
			}
		}
		WaveSpawn
		{
			Name	ENGIsup
			WaitForAllDead	6C
			TotalCurrency	200
			TotalCount	17
			MaxActive	6
			SpawnCount	1
			Where	spawnbot
			WaitBetweenSpawns	1
			WaitBeforeStarting	5
			Support Limited
			TFBot
			{
				Template	T_TFBot_Soldier_Extended_Battalion
			}
		}
		WaveSpawn
		{
			Name	engidead
			WaitForAllDead	ENGI
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			Where	spawnbot
			WaitBetweenSpawns	1
			WaitBeforeStarting	5
			Support Limited
			FirstSpawnWarningSound "vo\announcer_mvm_engbots_dead_notele01.mp3"
			LastSpawnOutput
			{
				Target intel
				Action ForceReset
			}
			TFBot
			{
				Template	T_TFBot_Soldier_Extended_Battalion
				Attributes	IgnoreFlag
			}
		}
		WaveSpawn
		{
			Name	bombreset
			WaitForAllDead	ENGIsup
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			Where	spawnbot
			WaitBetweenSpawns	1
			WaitBeforeStarting	5
			Support Limited
			LastSpawnOutput
			{
				Target intel
				Action ForceReset
			}
			TFBot
			{
				Template	T_TFBot_Soldier_Extended_Battalion
				Attributes	IgnoreFlag
			}
		}
		WaveSpawn
		{
			Name	MEDIC_INF_SUP
			WaitForAllDead	ENGIsup
			TotalCurrency	200
			TotalCount	40
			MaxActive	5
			SpawnCount	5
			Where	spawnbot
			WaitBetweenSpawns	48
			Support 1
			RandomChoice
			{
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickFix
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickFix
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickFix
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickFix
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickFix
				}
			}
		}
	}
}