#base robot_standard_addicted.pop
#base robot_giant_addicted.pop
#base robot_gatebot_addicted.pop
// Sea of Evil Developers :
// (Lead Developer) Remilia Scarlet [U:1:123186306]
// (Developer)	    what a nerd gamer [U:1:334446556]
WaveSchedule
{
	StartingCurrency 750
	RespawnWaveTime 7
	CanBotsAttackWhileInSpawnRoom No
	Templates
	{
		T_TFGateBot_Scout_Cola_Sandman
		{
			Class Scout
			Name "Minor League Scout"
			ClassIcon scout_cola_stun
			EventChangeAttributes
			{
				Default
				{
					Tag bot_gatebot 				// having these will cause bots to run towards gates
					Tag nav_prefer_gate1_flank		// having these will cause bots to run towards gates
					BehaviorModifiers push			// having these will cause bots to run towards gates
					Attributes IgnoreFlag 			// having these will cause bots to run towards gates
					
					Item "MvM GateBot Light Scout"
					WeaponRestrictions MeleeOnly
					Item "The Sandman"
					Item "The Caffeine Cooler"
					Item "Crit-a-Cola"
					Skill Hard
				}
				RevertGateBotsBehavior
				{
					Item "The Sandman"
					Item "The Caffeine Cooler"
					Item "Crit-a-Cola"
					Item "Bonk Helm"
					ItemAttributes
					{
						ItemName "Bonk Helm"
						"set item tint rgb" 10453247
					}
					ItemAttributes
					{
						ItemName "The Sandman"
						"max health additive penalty" -0
						"mod_mark_attacker_for_death" 2.5
					}
					Skill Hard
					WeaponRestrictions MeleeOnly
				}
			}
		}
		T_TFGateBot_Scout_Melee_Hard
		{
			Class Scout

			EventChangeAttributes
			{
				Default
				{
					Tag bot_gatebot 				// having these will cause bots to run towards gates
					Tag nav_prefer_gate1_flank		// having these will cause bots to run towards gates
					BehaviorModifiers push			// having these will cause bots to run towards gates
					Attributes IgnoreFlag 			// having these will cause bots to run towards gates

					Item "MvM GateBot Light Scout"
					Skill Hard
					WeaponRestrictions MeleeOnly
					Item "Upgradeable TF_WEAPON_BAT"
				}
				RevertGateBotsBehavior
				{
					Item "MvM GateBot Light Scout"
					ItemAttributes               // turn off light hat
					{
						ItemName "MvM GateBot Light Scout"
						"item style override" 1
					}
					Item "Upgradeable TF_WEAPON_BAT"
					Skill Hard
					WeaponRestrictions MeleeOnly
				}
			}
		}
		T_TFGateBot_medic_bleed_on_hit
		{
			Class Medic
			Name "Bleed-on-Hit Crusader Medic"
			ClassIcon	medic_crossbow_bleed
			Health	725
			Scale	1.3
			EventChangeAttributes
			{
				Default
				{
					Tag bot_gatebot 				
					Tag nav_prefer_gate1_flank		
					BehaviorModifiers push			
					Attributes IgnoreFlag 
					Skill Hard
					Item "MvM GateBot Light Medic"
					Item	"the crusader's crossbow"
					WeaponRestrictions	PrimaryOnly
					ItemAttributes
					{
						ItemName	"the crusader's crossbow"
						"bleeding duration"	5
						"damage bonus"	1.3
						"Reload time increased" 1.4
						"gesture speed increase" 0.55	// make animation obey slow reload speed and let players know when it'll fire again
					}
					CharacterAttributes
					{
						"move speed penalty" 0.85
						"airblast vulnerability multiplier" 0.5
						"airblast vertical vulnerability multiplier" 0.75
					}
				}
				RevertGateBotsBehavior
				{
					Item "MvM GateBot Light Medic"
					ItemAttributes               // turn off light hat
					{
						ItemName "MvM GateBot Light Medic"
						"item style override" 1
					}
					Item	"the crusader's crossbow"
					WeaponRestrictions	PrimaryOnly
					ItemAttributes
					{
						ItemName	"the crusader's crossbow"
						"bleeding duration"	5
						"damage bonus"	1.3
						"Reload time increased" 1.4
						"gesture speed increase" 0.55	// make animation obey slow reload speed and let players know when it'll fire again
					}
					CharacterAttributes
					{
						"move speed penalty" 0.85
						"airblast vulnerability multiplier" 0.5
						"airblast vertical vulnerability multiplier" 0.75
					}
					Skill Hard
				}
			}
		}
		T_TFGateBot_pyro_dragon_flamer_conch
		{
			Class	Pyro
			ClassIcon	pyro_dragon_flamer
			Health 	35000
			Scale 	1.9
			Name	"Dragon Flamer"
			EventChangeAttributes
			{
				Default
				{
					Tag bot_gatebot 				
					Tag nav_prefer_gate1_flank		
					BehaviorModifiers push			
					Attributes IgnoreFlag 
			
					Skill	Expert
					Item	"The Dragon's Fury"
					Item	"Fallen Angel"
					Item	"The Concheror"
					Item	"MvM GateBot Light Pyro"
					WeaponRestrictions	PrimaryOnly
					Attributes	MiniBoss
					Attributes	UseBossHealthBar
					Attributes  SpawnWithFullCharge
					ItemAttributes
					{
						ItemName	"The Dragon's Fury"
						"heal on kill" 200
					}
					ItemAttributes
					{
						ItemName	"The Concheror"
						"deploy time increased" 1.34
					}
					CharacterAttributes
					{
						"move speed penalty"	0.35
						"damage force reduction" 0.4
						"airblast vulnerability multiplier" 0.0
						"override footstep sound set" 3
						"airblast vertical vulnerability multiplier" 0.0
						"rage giving scale" 0.1
						"increase buff duration"	9.95
					}
				}
				RevertGateBotsBehavior
				{
					Item "MvM GateBot Light Pyro"
					ItemAttributes               // turn off light hat
					{
						ItemName "MvM GateBot Light Pyro"
						"item style override" 1
					}
					Skill	Expert
					Item	"The Dragon's Fury"
					Item	"Fallen Angel"
					Item	"The Concheror"
					WeaponRestrictions	PrimaryOnly
					Attributes	MiniBoss
					Attributes	UseBossHealthBar
					Attributes  SpawnWithFullCharge
					ItemAttributes
					{
						ItemName	"The Dragon's Fury"
						"heal on kill" 500
					}
					ItemAttributes
					{
						ItemName	"The Concheror"
						"deploy time increased" 1.34
					}
					CharacterAttributes
					{
						"move speed bonus"	0.35
						"damage force reduction" 0.4
						"airblast vulnerability multiplier" 0.0
						"override footstep sound set" 3
						"airblast vertical vulnerability multiplier" 0.0
						"rage giving scale" 0.1
						"increase buff duration"	9.95
					}
				}
			}
		}
		T_TFBot_Giant_Soldier_Extended_Battalion_blast
		{
			Class Soldier
			Name "Giant Battalion Blast Soldier"
			ClassIcon soldier_backup_blast
			Skill Expert
			Health 4000
			Attributes HoldFireUntilFullReload
			Attributes MiniBoss
			Attributes SpawnWithFullCharge
			Item 	"The Battalion's Backup"
			Item	"Screamin' Eagle"
			Item	"concealedkiller_rocketlauncher_woodlandwarrior"
			ItemAttributes
			{
				ItemName	"concealedkiller_rocketlauncher_woodlandwarrior"
				"damage causes airblast" 1
				"damage penalty" 0.7
				"blast radius increased" 1.1
				"dmg falloff decreased" 0.85
			}
			ItemAttributes
			{
				ItemName "The Battalion's Backup"
				"deploy time increased" 1.34
			}
			CharacterAttributes
			{
				"move speed penalty"	0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.15
				"airblast vertical vulnerability multiplier" 0.5
				"override footstep sound set" 3
				"increase buff duration"	9.95
			}
		}
	}
	
	Mission  // buster
	{
		Objective DestroySentries
		Where spawnbot_main0_norandom
		Where spawnbot_main1
		Where spawnbot_main2
		TFBot
		{
			Template T_TFBot_SentryBuster
		}
	}
	Mission // Sniper 2
	{
		Objective Sniper

		InitialCooldown 70
		Where spawnbot_mission_sniper0
		Where spawnbot_mission_sniper0a
		Where spawnbot_mission_sniper0b
		Where spawnbot_upper1
		Where spawnbot_upper2
		BeginAtWave 2
		RunForThisManyWaves 1
		CooldownTime 50
		DesiredCount 2

		TFBot
		{
			Template T_TFBot_Sniper
		}
	}
	Mission // Sniper 3
	{
		Objective Sniper

		InitialCooldown 45
		Where spawnbot_mission_sniper0
		Where spawnbot_mission_sniper0a
		Where spawnbot_mission_sniper0b
		Where spawnbot_upper1
		Where spawnbot_upper2
		BeginAtWave 3
		RunForThisManyWaves 1
		CooldownTime 30
		DesiredCount 2

		TFBot
		{
			Template T_TFBot_Sniper
		}
	}
	Mission // Sniper 4-5
	{
		Objective Sniper

		InitialCooldown 30
		Where spawnbot_mission_sniper0
		Where spawnbot_mission_sniper0a
		Where spawnbot_mission_sniper0b
		Where spawnbot_upper1
		Where spawnbot_upper2
		BeginAtWave 4
		RunForThisManyWaves 2
		CooldownTime 30
		DesiredCount 2

		TFBot
		{
			Template T_TFBot_Sniper
		}
	}
	Mission // Sniper 6
	{
		Objective Sniper

		InitialCooldown 15
		Where spawnbot_mission_sniper0
		Where spawnbot_mission_sniper0a
		Where spawnbot_mission_sniper0b
		Where spawnbot_upper1
		Where spawnbot_upper2
		BeginAtWave 6
		RunForThisManyWaves 1
		CooldownTime 25
		DesiredCount 2

		TFBot
		{
			Template T_TFBot_Sniper
		}
	}
	ExtraSpawnPoint [$SIGSEGV]
	{
		Name "spawnbot_main0_norandom"
		TeamNum 3
		X "-2149.622314" 
		Y "788.559692" 
		Z "228.031311"
	}
	ExtraSpawnPoint [$SIGSEGV]
	{
		Name "spawnbot_main0a_norandom"
		TeamNum 3
		X "-1526.810059" 
		Y "240.827942" 
		Z "452.031311"
	}
	ExtraSpawnPoint [$SIGSEGV]
	{
		Name "spawnbot_main0b_norandom"
		TeamNum 3
		X "-1471.538086" 
		Y "354.245087" 
		Z "-59.968681"
	}
	ExtraSpawnPoint [$SIGSEGV]
	{
		Name "spawnbot_upper0_norandom"
		TeamNum 3
		X "-1205.160156" 
		Y "843.221008" 
		Z "228.031311"
	}
	ExtraSpawnPoint [$SIGSEGV]
	{
		Name "spawnbot_upper0a_norandom"
		TeamNum 3
		X "-1524.769775" 
		Y "519.078979" 
		Z "452.031311"
	}
	ExtraSpawnPoint [$SIGSEGV]
	{
		Name "spawnbot_upper0b_norandom"
		TeamNum 3
		X "-1486.844604" 
		Y "491.902191" 
		Z "-59.968681"
	}
	ExtraSpawnPoint [$SIGSEGV]
	{
		Name "spawnbot_mission_sniper0_norandom"
		TeamNum 3
		X "-1158.490112" 
		Y "747.649292" 
		Z "228.031311"
	}
	ExtraSpawnPoint [$SIGSEGV]
	{
		Name "spawnbot_mission_sniper0a_norandom"
		TeamNum 3
		X "-1622.673950" 
		Y "468.444885" 
		Z "452.031311"
	}
	ExtraSpawnPoint [$SIGSEGV]
	{
		Name "spawnbot_mission_sniper0b_norandom"
		TeamNum 3
		X "-1582.607300" 
		Y "452.367584" 
		Z "-59.968681"
	}
	Wave	//=============================================
			// CASH DATA BY ADDICTED (850$)
			//
			// MAIN BOTS : 748$
			// SUPPORT BOTS : 102$
			//
			// A RANK MINIMUM
			//
			// 808$, WITH 50$ = 858$
			// 
			// A+ RANK
			//
			// 950$
			//
			//=============================================
	{
		Explanation [$SIGSEGV]
		{
			Line "{blue}Download icons here: https://drive.google.com/file/d/10ZOxwadkzdEodOBvs60VF1Q9jvccFcoG/view?usp=sharing"
			Line "{yellow}Sea of Evil is made by {green}Remilia Scarlet [U:1:123186306] {yellow}and {green}what a nerd gamer [U:1:334446556]"
		}
        StartWaveOutput
        {
            Target wave_start_relay
            Action Trigger
        }
        InitWaveOutput
        {
            Target wave_setup
            Action Trigger
        }


		WaveSpawn   // SUBWAVE 1
					// 250$
					// MAIN : 196$
					// SUPPORT : 54$

		{
			Name	1ASUPPORT_Bat_Scouts
			TotalCurrency 54
			Where spawnbot_upper0
			Where spawnbot_upper0a
			Where spawnbot_upper0b
			Where spawnbot_main1
			Where spawnbot_main2
			TotalCount 9
			MaxActive 1
			SpawnCount 1
			WaitBetweenSpawnsAfterDeath 15
			WaitBeforeStarting 3

			Support 1
		//	StartWaveOutput
		//	{
		//		Target bombpath_holograms_lower
		//		Action turnoff
		//	}

			TFBot
			{
				Template T_TFBot_Scout_Melee
			}
		}
		WaveSpawn
        {
			Name	1A //Gatebot_Bat_Scouts
            TotalCurrency	100
            TotalCount	20
			MaxActive	8
            SpawnCount	4
            WaitBeforeStarting 0
            WaitBetweenSpawns 5
			Where spawnbot_main0
			Where spawnbot_main0a
			Where spawnbot_main0b
			Where spawnbot_main1
			Where spawnbot_main2
		//	StartWaveOutput
		//	{
		//		Target bombpath_holograms_center
		//		Action turnon
		//	}
            TFBot
			{
				Template	T_TFGateBot_Scout_Melee
			}
		}
		WaveSpawn
        {
			Name	1A //Scattergun_Scouts
            TotalCurrency	96
            TotalCount	16
			MaxActive	8
            SpawnCount	4
            WaitBeforeStarting 15
            WaitBetweenSpawns 5
			Where spawnbot_main0
			Where spawnbot_main0a
			Where spawnbot_main0b
			Where spawnbot_main1
			Where spawnbot_main2
		//	StartWaveOutput
		//	{
		//		Target bombpath_holograms_upper
		//		Action turnon
		//	}
            TFBot
			{
				Template T_TFBot_Addicted_Scout
				Skill Normal
			}
		}


		WaveSpawn	// SUBWAVE 2
					// 180$
					// MAIN : 180$
					// SUPPORT : 0$
        {
			Name	1B_Giant_DemoKnight
			WaitForAllDead	1A //Scattergun_Scouts
			TotalCurrency	60
            TotalCount	1
			MaxActive	1
            SpawnCount	1
            WaitBeforeStarting 10
            WaitBetweenSpawns 20
			Where spawnbot_upper0
			Where spawnbot_upper0a
			Where spawnbot_upper0b
			Where spawnbot_upper1
			Where spawnbot_upper2
            TFBot
			{
				Template	T_TFBot_Giant_DemoMan_PrinceTavish
			}
		}
		WaveSpawn
		{
			Name	1B_Pyros_Gatebot
			WaitForAllDead	1A //Scattergun_Scouts
            TotalCurrency	120
            TotalCount	20
			MaxActive	8
            SpawnCount	4
            WaitBeforeStarting 5
            WaitBetweenSpawns 5
			Where spawnbot_main0
			Where spawnbot_main0a
			Where spawnbot_main0b
			Where spawnbot_main1
			Where spawnbot_main2
			TFBot
			{
				Template	T_TFGateBot_Pyro_Easy
			}
		}

		WaveSpawn	// SUBWAVE 3
					// 252$
					// MAIN : 252$
					// SUPPORT : 0$
		{
			Name	1C //Gatebot_Easy_Demo_Rush
			WaitForAllDead	1B_Pyros_Gatebot
            TotalCurrency	144
            TotalCount	24
			MaxActive	8
            SpawnCount	8
            WaitBeforeStarting 8
            WaitBetweenSpawns 8
			Where spawnbot_main0
			Where spawnbot_main0a
			Where spawnbot_main0b
			Where spawnbot_main1
			Where spawnbot_main2
			TFBot
			{
				Template T_TFGateBot_Demoman_Easy
			}
		}

		WaveSpawn
		{
			Name	1C //Melee_Expert_Bat_Scouts
			WaitForAllDead	1B_Pyros_Gatebot
            TotalCurrency	108
            TotalCount	18
			MaxActive	8
            SpawnCount	2
            WaitBeforeStarting 4
            WaitBetweenSpawns 4
			Where spawnbot_upper0
			Where spawnbot_upper0a
			Where spawnbot_upper0b
			Where spawnbot_main1
			Where spawnbot_main2
			TFBot
			{
				Template T_TFBot_Scout_Melee
				Skill Hard
			}
		}

		WaveSpawn	// SUBWAVE 4
					// 168$
					// MAIN : 120$
					// SUPPORT : 48$
		{
			Name	1DSUPPORT_Scattergun_SlowFire
			WaitForAllDead	1C //Melee_Expert_Bat_Scouts
			TotalCurrency 48
			Where spawnbot_main0
			Where spawnbot_main0a
			Where spawnbot_main0b
			Where spawnbot_main1
			Where spawnbot_main2
			TotalCount 12
			MaxActive 6
			SpawnCount 3
			WaitBetweenSpawnsAfterDeath 5
			WaitBeforeStarting 5

			Support 1

			TFBot
			{
				Template T_TFBot_Scout_Scattergun_SlowFire
				Skill Normal
			}
		}
		WaveSpawn
		{
			Name	1D //GIANT_SOLDIER
			WaitForAllDead	1C //Melee_Expert_Bat_Scouts
            TotalCurrency	120
            TotalCount	3
			MaxActive	3
            SpawnCount	3
            WaitBeforeStarting 10
			Where spawnbot_upper0
			Where spawnbot_upper0a
			Where spawnbot_upper0b
			Where spawnbot_upper1
			Where spawnbot_main2
			Squad
			{
				// FormationSize 200 // Doesn't work with Medic robots

				TFBot
				{
					Template	T_TFBot_Giant_Soldier
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
			}	
		}

	}
	Wave	//=============================================
			// CASH DATA BY ADDICTED (1000$)
			//
			// MAIN BOTS : 748$
			// SUPPORT BOTS : 102$
			//
			// A RANK MINIMUM
			//
			// 808$, WITH 50$ = 858$
			// 
			// A+ RANK
			//
			// 950$
			//
			//=============================================
	{
		Explanation [$SIGSEGV]
		{
			Line "{blue}Download icons here: https://drive.google.com/file/d/10ZOxwadkzdEodOBvs60VF1Q9jvccFcoG/view?usp=sharing"
			Line "{yellow}Sea of Evil is made by {green}Remilia Scarlet [U:1:123186306] {yellow}and {green}what a nerd gamer [U:1:334446556]"
		}
        StartWaveOutput
        {
            Target wave_start_relay
            Action Trigger
        }
        InitWaveOutput
        {
            Target wave_setup
            Action Trigger
        }
		WaveSpawn  // SUBWAVE 1
				   // TOTAL : 210$
				   // MAIN : 130$
				   // SUPPORT : 80$
        {
			Name	2ASUPPORT_SHOTGUN_SCOUT
            TotalCurrency	80
            TotalCount	20
			MaxActive	6
            SpawnCount	2
            WaitBeforeStarting 0
            WaitBetweenSpawns 5
			Where spawnbot_upper0
			Where spawnbot_upper0a
			Where spawnbot_upper0b
			Where spawnbot_main1
			Where spawnbot_main2
			Support 1
			TFBot
			{
				Template	T_TFBot_Scout_Scattergun_SlowFire
				Skill Normal
			}
		}
		WaveSpawn
        {
			Name	2A
            TotalCurrency 108
            TotalCount	18
			MaxActive	6
            SpawnCount	3
            WaitBeforeStarting 4
            WaitBetweenSpawns 4
			Where spawnbot_main0
			Where spawnbot_main0a
			Where spawnbot_main0b
			Where spawnbot_main1
			Where spawnbot_main2
            TFBot
			{
				Template	T_TFGateBot_Scout_Cola_Sandman
			}
		}	
		WaveSpawn
        {
			Name	2A
            TotalCurrency	22
            TotalCount	2
			MaxActive	2
            SpawnCount	1
            WaitBeforeStarting 10
            WaitBetweenSpawns 10
			Where spawnbot_main0
			Where spawnbot_main0a
			Where spawnbot_main0b
			Where spawnbot_main1
			Where spawnbot_main2
            TFBot
			{
				Template	T_TFBot_Heavyweapons_Fist
			}
		}	

		WaveSpawn  // SUBWAVE 2
        {
			Name	2B
			WaitForAllDead	2A
            TotalCurrency	180
            TotalCount	36
			MaxActive	12
            SpawnCount	4
            WaitBeforeStarting 2
            WaitBetweenSpawns 4
			Where spawnbot_main0
			Where spawnbot_main0a
			Where spawnbot_main0b
			Where spawnbot_main1
			Where spawnbot_main2
            TFBot
			{
				Template	T_TFBot_Sniper_Huntsman
			}
		}	
		WaveSpawn
        {
			Name	2B
			WaitForAllDead	2A
            TotalCurrency	40
            TotalCount	10
			MaxActive	4
            SpawnCount	1
            WaitBeforeStarting 2
            WaitBetweenSpawns 4
			Where spawnbot_main0
			Where spawnbot_main0a
			Where spawnbot_main0b
			Where spawnbot_main1
			Where spawnbot_main2
            TFBot
			{
				Template	T_TFGateBot_Soldier_Normal
			}
		}

		WaveSpawn
        {
			Name	2C
			WaitForAllDead	2B
            TotalCurrency	200
            TotalCount	2
			MaxActive	2
            SpawnCount	1
            WaitBeforeStarting 0
            WaitBetweenSpawns 9
			Where spawnbot_main0
			Where spawnbot_main0a
			Where spawnbot_main0b
			Where spawnbot_main1
			Where spawnbot_main2
            TFBot
			{
				Template	T_TFBot_Demoman_Samurai
			}
		}
		WaveSpawn
		{
			Name	2CSUPPORT_MELEE_SCOUT
			WaitForAllDead	2B
            TotalCurrency	0
            TotalCount	10
			MaxActive	2
            SpawnCount	2
            WaitBeforeStarting 0
            WaitBetweenSpawns 20
			Where spawnbot_main0
			Where spawnbot_main0a
			Where spawnbot_main0b
			Where spawnbot_main1
			Where spawnbot_main2
			Support 1
			TFBot
			{
				Template T_TFBot_Scout_Melee
			}
		}

		WaveSpawn
        {
			Name	2D
			WaitForAllDead	2C
            TotalCurrency	300
            TotalCount	9
			MaxActive	9
            SpawnCount	3
            WaitBeforeStarting 7
            WaitBetweenSpawns 35
			Where spawnbot_main0
			Where spawnbot_main0a
			Where spawnbot_main0b
			Where spawnbot_main1
			Where spawnbot_main2
            Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Crit
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickFix
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickFix
				}
			}
		}

	}
	Wave	//900
	{
		Explanation [$SIGSEGV]
		{
			Line "{blue}Download icons here: https://drive.google.com/file/d/10ZOxwadkzdEodOBvs60VF1Q9jvccFcoG/view?usp=sharing"
			Line "{yellow}Sea of Evil is made by {green}Remilia Scarlet [U:1:123186306] {yellow}and {green}what a nerd gamer [U:1:334446556]"
		}
        StartWaveOutput
        {
            Target wave_start_relay
            Action Trigger
        }
        InitWaveOutput
        {
            Target wave_setup
            Action Trigger
        }
		WaveSpawn
        {
			Name	3S
            TotalCurrency	0
            TotalCount	20
			MaxActive	10
            SpawnCount	2
            WaitBeforeStarting 2
            WaitBetweenSpawns 15
			Where spawnbot_main0
			Where spawnbot_main0a
			Where spawnbot_main0b
			Where spawnbot_main1
			Where spawnbot_main2
			Support 1
			TFBot
			{
				Class	Scout
			}
		}
		WaveSpawn
		{
			Name	3A1
            TotalCurrency	200
            TotalCount	1
			MaxActive	1
            SpawnCount	1
            WaitBeforeStarting 0
            WaitBetweenSpawns 0
			Where spawnbot_main0
			Where spawnbot_main0a
			Where spawnbot_main0b
			Where spawnbot_main1
			Where spawnbot_main2
            TFBot
			{
				Template	T_TFBot_Giant_Scout_Baseball
			}
		}
		WaveSpawn
		{
			Name	3A2
			WaitForAllDead	3A1
            TotalCurrency	50
            TotalCount	24
			MaxActive	8
            SpawnCount	2
            WaitBeforeStarting 0
            WaitBetweenSpawns 2
			Where spawnbot_main0
			Where spawnbot_main0a
			Where spawnbot_main0b
			Where spawnbot_main1
			Where spawnbot_main2
            TFBot
			{
				Template	T_TFGateBot_Scout_Sandman_FastCharge
			}
		}
		WaveSpawn
		{
			Name	3A3
			WaitForAllDead	3A1
			TotalCurrency	150
            TotalCount	12
			MaxActive	4
            SpawnCount	1
            WaitBeforeStarting 0
            WaitBetweenSpawns 2
			Where spawnbot_main0
			Where spawnbot_main0a
			Where spawnbot_main0b
			Where spawnbot_main1
			Where spawnbot_main2
            TFBot
			{
				Template	T_TFBot_Demoman_Knight
			}
		}
		WaveSpawn
		{
			Name	3B1
			WaitForAllDead	3A2
            TotalCurrency	200
            TotalCount	2
			MaxActive	1
            SpawnCount	1
            WaitBeforeStarting 0
			WaitBetweenSpawnsAfterDeath 18
			Where spawnbot_main0
			Where spawnbot_main0a
			Where spawnbot_main0b
			Where spawnbot_main1
			Where spawnbot_main2
            TFBot
			{
				Template	T_TFGateBot_Giant_Scout_FAN
			}
		}
		WaveSpawn	//650
		{
			Name	3B1
			WaitForAllDead	3A2
            TotalCurrency	50
            TotalCount	24
			MaxActive	7
            SpawnCount	1
            WaitBeforeStarting 0
			WaitBetweenSpawns	0.5
			Where spawnbot_main0
			Where spawnbot_main0a
			Where spawnbot_main0b
			Where spawnbot_main1
			Where spawnbot_main2
            TFBot
			{
				Template	T_TFBot_Heavyweapons_Heavyweight_Champ
			}
		}
		WaveSpawn
		{
			Name	3CS
			WaitForAllDead	3B1
            TotalCount	10
			MaxActive	1
            SpawnCount	1
            WaitBeforeStarting 0
			WaitBetweenSpawns	15
			Where spawnbot_main0
			Where spawnbot_main0a
			Where spawnbot_main0b
			Where spawnbot_main1
			Where spawnbot_main2
			Support 1
            TFBot
			{
				Class	Soldier
				Skill	Hard
			}
		}
		WaveSpawn
		{
			Name	3C
			WaitForAllDead	3B1
            TotalCurrency	100
            TotalCount	15
			MaxActive	5
            SpawnCount	1
            WaitBeforeStarting 0
			WaitBetweenSpawns	0.5
			Where spawnbot_main0
			Where spawnbot_main0a
			Where spawnbot_main0b
			Where spawnbot_main1
			Where spawnbot_main2
            TFBot
			{
				Template	T_TFGateBot_Pyro_Normal
			}
		}
		WaveSpawn
		{
			Name	3C2
			WaitForAllDead	3B1
            TotalCurrency	150
            TotalCount	1
			MaxActive	1
            SpawnCount	1
            WaitBeforeStarting 	10
			WaitBetweenSpawns	0
			Where spawnbot_main0
			Where spawnbot_main0a
			Where spawnbot_main0b
			Where spawnbot_main1
			Where spawnbot_main2
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Heater
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickFix
				}
			}
		}
	}
	Wave	//1100
	{
		Explanation [$SIGSEGV]
		{
			Line "{blue}Download icons here: https://drive.google.com/file/d/10ZOxwadkzdEodOBvs60VF1Q9jvccFcoG/view?usp=sharing"
			Line "{yellow}Sea of Evil is made by {green}Remilia Scarlet [U:1:123186306] {yellow}and {green}what a nerd gamer [U:1:334446556]"
		}
        StartWaveOutput
        {
            Target wave_start_relay
            Action Trigger
        }
        InitWaveOutput
        {
            Target wave_setup
            Action Trigger
        }
		WaveSpawn
        {
			Name	4S
            TotalCurrency	20
            TotalCount	20
			MaxActive	10
            SpawnCount	1
            WaitBeforeStarting 1
            WaitBetweenSpawns 10
			Where spawnbot_main0
			Where spawnbot_main0a
			Where spawnbot_main0b
			Where spawnbot_main1
			Where spawnbot_main2
			Support 1
			TFBot
			{
				Class	Scout
				WeaponRestrictions	MeleeOnly
			}
		}
		WaveSpawn
		{
			Name	4A1
            TotalCurrency	280
            TotalCount	17
			MaxActive	7
            SpawnCount	1
            WaitBeforeStarting 0
            WaitBetweenSpawns 0.5
			Where spawnbot_main0
			Where spawnbot_main0a
			Where spawnbot_main0b
			Where spawnbot_main1
			Where spawnbot_main2
            TFBot
			{
				Template	T_TFGateBot_Demoman_Hard
			}
		}
		WaveSpawn
		{
			Name	4A2
            TotalCurrency	150
            TotalCount	12
			MaxActive	7
            SpawnCount	1
            WaitBeforeStarting 2
            WaitBetweenSpawns 0.5
			Where spawnbot_main0
			Where spawnbot_main0a
			Where spawnbot_main0b
			Where spawnbot_main1
			Where spawnbot_main2
            TFBot
			{
				Template	T_TFBot_Scout_Jumping_Sandman
			}
		}
		WaveSpawn
		{
			Name	4B1
			WaitForAllDead	4A1
            TotalCurrency	250
            TotalCount	5
			MaxActive	5
            SpawnCount	1
            WaitBeforeStarting 5
            WaitBetweenSpawnsAfterDeath	10
			Where spawnbot_main0
			Where spawnbot_main0a
			Where spawnbot_main0b
			Where spawnbot_main1
			Where spawnbot_main2
            TFBot
			{
				Template	T_TFBot_Addicted_Giant_Soldier_RocketPush_NoDisabledCodes
			}
		}
		WaveSpawn
		{
			Name	4B2
			WaitForAllDead	4A1
            TotalCurrency	100
            TotalCount	40
			MaxActive	6
            SpawnCount	2
            WaitBeforeStarting 0
            WaitBetweenSpawns 4
			Where spawnbot_main0
			Where spawnbot_main0a
			Where spawnbot_main0b
			Where spawnbot_main1
			Where spawnbot_main2
            TFBot
			{
				Template	T_TFGateBot_Soldier_RocketPush
			}
		}
		WaveSpawn
		{
			Name	4B1
			WaitForAllDead	4A1
            TotalCurrency	200
            TotalCount	8
			MaxActive	2
            SpawnCount	1
            WaitBeforeStarting 3
            WaitBetweenSpawns 8
			Where spawnbot_main0
			Where spawnbot_main0a
			Where spawnbot_main0b
			Where spawnbot_main1
			Where spawnbot_main2
            TFBot
			{
				Template	T_TFBot_Demoman_Samurai
			}
		}
		WaveSpawn
		{
			Name	4CS
			WaitForAllDead	4B1
            TotalCurrency	0
            TotalCount	8
			MaxActive	2
            SpawnCount	2
            WaitBeforeStarting 3
            WaitBetweenSpawns 7
			Where spawnbot_main0
			Where spawnbot_main0a
			Where spawnbot_main0b
			Where spawnbot_main1
			Where spawnbot_main2
			Support 1
            TFBot
			{
				Template	T_TFBot_Demoman_Knight
			}
		}
		WaveSpawn
		{
			Name	4C1
			WaitForAllDead	4B1
            TotalCurrency	30
            TotalCount	5
			MaxActive	5
            SpawnCount	5
            WaitBeforeStarting 0
            WaitBetweenSpawns 6
			Where spawnbot_main0
			Where spawnbot_main0a
			Where spawnbot_main0b
			Where spawnbot_main1
			Where spawnbot_main2
            TFBot
			{
				Template	T_TFGateBot_Heavy_IronFist
			}
		}
		WaveSpawn
		{
			Name	4C2
			WaitForAllDead	4C1
            TotalCurrency	50
            TotalCount	1
			MaxActive	1
            SpawnCount	1
            WaitBeforeStarting 0
            WaitBetweenSpawns 6
			Where spawnbot_main0
			Where spawnbot_main0a
			Where spawnbot_main0b
			Where spawnbot_main1
			Where spawnbot_main2
            TFBot
			{
				Template	T_TFBot_Giant_Soldier_SlowBarrage
			}
		}
		WaveSpawn
		{
			Name	4C3
			WaitForAllDead	4B1
            TotalCurrency	20
            TotalCount	20
			MaxActive	3
            SpawnCount	3
            WaitBeforeStarting 4
            WaitBetweenSpawns 10
			Where spawnbot_main0
			Where spawnbot_main0a
			Where spawnbot_main0b
			Where spawnbot_main1
			Where spawnbot_main2
			Support 1
			
            TFBot
			{
				Template	T_TFBot_Scout_FAN
			}
		}
	}
	Wave	//900
	{
		Explanation [$SIGSEGV]
		{
			Line "{blue}Download icons here: https://drive.google.com/file/d/10ZOxwadkzdEodOBvs60VF1Q9jvccFcoG/view?usp=sharing"
			Line "{yellow}Sea of Evil is made by {green}Remilia Scarlet [U:1:123186306] {yellow}and {green}what a nerd gamer [U:1:334446556]"
		}
        StartWaveOutput
        {
            Target wave_start_relay
            Action Trigger
        }
        InitWaveOutput
        {
            Target wave_setup
            Action Trigger
        }
		WaveSpawn
		{
			Name	5S
            TotalCurrency	0
            TotalCount	20
			MaxActive	2
            SpawnCount	2
            WaitBeforeStarting 4
            WaitBetweenSpawnsAfterDeath 10
			Where spawnbot_main0
			Where spawnbot_main0a
			Where spawnbot_main0b
			Where spawnbot_main1
			Where spawnbot_main2
			Support 1
			
            TFBot
			{
				Class Pyro
				Skill Easy
				Attributes AlwaysFireWeapon
			}
		}
		WaveSpawn
		{
			Name	5A1
            TotalCurrency	100
            TotalCount	26
			MaxActive	6
            SpawnCount	2
            WaitBeforeStarting 4
            WaitBetweenSpawns 1
			Where spawnbot_main0
			Where spawnbot_main0a
			Where spawnbot_main0b
			Where spawnbot_main1
			Where spawnbot_main2
            TFBot
			{
				Template	T_TFGateBot_Soldier_Extended_Battalion_Hard
			}
		}
		WaveSpawn
		{
			Name	5A1
            TotalCurrency	150
            TotalCount	7
			MaxActive	4
            SpawnCount	1
            WaitBeforeStarting 4
            WaitBetweenSpawns 8
			Where spawnbot_main0
			Where spawnbot_main0a
			Where spawnbot_main0b
			Where spawnbot_main1
			Where spawnbot_main2
            TFBot
			{
				Template	T_TFBot_Heavy_IronFist_Airblast
			}
		}
		WaveSpawn
		{
			Name	5B1
			WaitForAllDead	5A1
            TotalCurrency	25
            TotalCount	1
			MaxActive	1
            SpawnCount	1
            WaitBeforeStarting 7
            WaitBetweenSpawns 0
			Where spawnbot_main0
			Where spawnbot_main0a
			Where spawnbot_main0b
			Where spawnbot_main1
			Where spawnbot_main2
            TFBot
			{
				Template	T_TFGateBot_Giant_Scout_FAN
			}
		}
		WaveSpawn
		{
			Name	5B2
			WaitForAllDead	5A1
            TotalCurrency	25
            TotalCount	1
			MaxActive	1
            SpawnCount	1
            WaitBeforeStarting 18
            WaitBetweenSpawns 0
			Where spawnbot_main0
			Where spawnbot_main0a
			Where spawnbot_main0b
			Where spawnbot_main1
			Where spawnbot_main2
            TFBot
			{
				Template	T_TFBot_Giant_Scout_Fast
			}
		}
		WaveSpawn
		{
			Name	5B3
			WaitForAllDead	5A1
            TotalCurrency	100
            TotalCount	24
			MaxActive	8
            SpawnCount	8
            WaitBeforeStarting 2
            WaitBetweenSpawns 5
			Where spawnbot_main0
			Where spawnbot_main0a
			Where spawnbot_main0b
			Where spawnbot_main1
			Where spawnbot_main2
            TFBot
			{
				Template	T_TFGateBot_Scout_FAN
			}
		}
		WaveSpawn
		{
			Name	5B4
			WaitForAllDead	5B3
            TotalCurrency	200
            TotalCount	30
			MaxActive	10
            SpawnCount	5
            WaitBeforeStarting 2
            WaitBetweenSpawns 3
			Where spawnbot_main0
			Where spawnbot_main0a
			Where spawnbot_main0b
			Where spawnbot_main1
			Where spawnbot_main2
            RandomChoice
			{
				TFBot
				{
					Class Scout
				}
				TFBot
				{
					Template T_TFGateBot_Soldier_Extended_Concheror_Normal
				}
			}
		}
		WaveSpawn
		{
			Name	5BS
			WaitForAllDead	5B3
            TotalCurrency	0
            TotalCount	30
			MaxActive	2
            SpawnCount	2
            WaitBeforeStarting 2
            WaitBetweenSpawnsAfterDeath 15
			Where spawnbot_main0
			Where spawnbot_main0a
			Where spawnbot_main0b
			Where spawnbot_main1
			Where spawnbot_main2
			Support 1
			TFBot
			{
				Class	Demoman
			}
		}
		WaveSpawn
		{
			Name	5BS
			WaitForAllDead	5B4
            TotalCurrency	40
            TotalCount	30
			MaxActive	3
            SpawnCount	1
            WaitBeforeStarting 2
            WaitBetweenSpawns  0.5
			Where spawnbot_main0
			Where spawnbot_main0a
			Where spawnbot_main0b
			Where spawnbot_main1
			Where spawnbot_main2
			Support 1
			TFBot
			{
				Template	T_TFBot_Heavyweapons_Heavyweight_Champ_Fast
			}
		}
		WaveSpawn
		{
			Name	5BS
			WaitForAllDead	5B4
            TotalCurrency	30
            TotalCount	30
			MaxActive	3
            SpawnCount	1
            WaitBeforeStarting 2
            WaitBetweenSpawns  0.5
			Where spawnbot_main0
			Where spawnbot_main0a
			Where spawnbot_main0b
			Where spawnbot_main1
			Where spawnbot_main2
			Support 1		
			TFBot
			{
				Class Scout
				WeaponRestrictions	MeleeOnly
			}
		}
		WaveSpawn
		{
			Name	5BS
			WaitForAllDead	5B4
            TotalCurrency	30
            TotalCount	30
			MaxActive	3
            SpawnCount	1
            WaitBeforeStarting 2
            WaitBetweenSpawns  0.5
			Where spawnbot_main0
			Where spawnbot_main0a
			Where spawnbot_main0b
			Where spawnbot_main1
			Where spawnbot_main2
			Support 1
			TFBot
			{
				Template	T_TFBot_Scout_Sandman
			}
		}
		WaveSpawn
		{
			Name	5C
			WaitForAllDead	5B4
            TotalCurrency	200
            TotalCount	3
			MaxActive	3
            SpawnCount	1
            WaitBeforeStarting 10
            WaitBetweenSpawns 20
			Where spawnbot_main0
			Where spawnbot_main0a
			Where spawnbot_main0b
			Where spawnbot_main1
			Where spawnbot_main2
            TFBot
			{
				Template	T_TFBot_Giant_Demo_Burst
			}
		}
	}
	Wave	//900
	{
		Explanation [$SIGSEGV]
		{
			Line "{blue}Download icons here: https://drive.google.com/file/d/10ZOxwadkzdEodOBvs60VF1Q9jvccFcoG/view?usp=sharing"
			Line "{yellow}Sea of Evil is made by {green}Remilia Scarlet [U:1:123186306] {yellow}and {green}what a nerd gamer [U:1:334446556]"
		}
        StartWaveOutput
        {
            Target wave_start_relay
            Action Trigger
        }
        InitWaveOutput
        {
            Target wave_setup
            Action Trigger
        }
		WaveSpawn 
		{
			TotalCurrency 0
			Where spawnbot_main0
			Where spawnbot_main0a
			Where spawnbot_main0b
			Where spawnbot_main1
			Where spawnbot_main2
			TotalCount 20
			MaxActive 1
			SpawnCount 1
			WaitBetweenSpawnsAfterDeath 20
			WaitBeforeStarting 15

			Support 1

			TFBot
			{
				Template T_TFBot_Engineer_Sentry_Battle
				Attributes IgnoreFlag
			}
		}
		WaveSpawn
		{
			Name	6A1
            TotalCurrency	50
            TotalCount	12
			MaxActive	4
            SpawnCount	2
            WaitBeforeStarting 4
            WaitBetweenSpawns 3
			Where spawnbot_main0
			Where spawnbot_main0a
			Where spawnbot_main0b
			Where spawnbot_main1
			Where spawnbot_main2
            TFBot
			{
				Template	T_TFGateBot_Demo_Burst_Normal
			}
		}
		WaveSpawn
		{
			Name	6A2
            TotalCurrency	50
            TotalCount	9
			MaxActive	3
            SpawnCount	1
            WaitBeforeStarting 4
            WaitBetweenSpawns 1.5
			Where spawnbot_main0
			Where spawnbot_main0a
			Where spawnbot_main0b
			Where spawnbot_main1
			Where spawnbot_main2
            TFBot
			{
				Template	T_TFBot_Scout_FAN
			}
		}
		WaveSpawn
		{
			Name	6BOSS
			WaitForAllDead	6A1
			TotalCurrency	300
            TotalCount	1
			MaxActive	1
            SpawnCount	1
            WaitBeforeStarting 2
            WaitBetweenSpawns 0
			Where spawnbot_main0
			Where spawnbot_main0a
			Where spawnbot_main0b
			Where spawnbot_main1
			Where spawnbot_main2
            TFBot
			{
				Template	T_TFGateBot_pyro_dragon_flamer_conch
			}
		}
		WaveSpawn
		{
			Name	6C1
			WaitForAllDead	6BOSS
			TotalCurrency	100
            TotalCount	3
			MaxActive	3
            SpawnCount	1
            WaitBeforeStarting 20
            WaitBetweenSpawns 15
			Where spawnbot_main0
			Where spawnbot_main0a
			Where spawnbot_main0b
			Where spawnbot_main1
			Where spawnbot_main2
            TFBot
			{
				Template	T_TFBot_Addicted_Giant_Soldier_RocketPush_NoDisabledCodes
			}
		}
		WaveSpawn
		{
			Name	6C2
			WaitForAllDead	6BOSS
			TotalCurrency	50
            TotalCount	4
			MaxActive	2
            SpawnCount	1
            WaitBeforeStarting 10
            WaitBetweenSpawns 6
			Where spawnbot_main0
			Where spawnbot_main0a
			Where spawnbot_main0b
			Where spawnbot_main1
			Where spawnbot_main2
            TFBot
			{
				Template	T_TFGateBot_Sniper_Huntsman_Spammer
			}
		}
		WaveSpawn
		{
			Name	6C3
			WaitForAllDead	6BOSS
			TotalCurrency	50
            TotalCount	15
			MaxActive	2
            SpawnCount	1
            WaitBeforeStarting 10
            WaitBetweenSpawns 1.5
			Where spawnbot_main0
			Where spawnbot_main0a
			Where spawnbot_main0b
			Where spawnbot_main1
			Where spawnbot_main2
            TFBot
			{
				Template	T_TFBot_Addicted_Scout_Cola_Sandman
			}
		}
		WaveSpawn
		{
			Name	6D1
			WaitForAllDead	6C1
			TotalCurrency	100
            TotalCount	9
			MaxActive	3
            SpawnCount	3
            WaitBeforeStarting 8
            WaitBetweenSpawnsAfterDeath 10
			Where spawnbot_main0
			Where spawnbot_main0a
			Where spawnbot_main0b
			Where spawnbot_main1
			Where spawnbot_main2
            Squad
			{
				TFBot
				{
					Template 	T_TFBot_Giant_Heavyweapons_Deflector
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
			}
		}
		WaveSpawn
		{
			Name	6D2
			WaitForAllDead	6C1
			TotalCurrency	50
            TotalCount	24
			MaxActive	6
            SpawnCount	6
            WaitBeforeStarting 0
            WaitBetweenSpawns 6
			Where spawnbot_main0
			Where spawnbot_main0a
			Where spawnbot_main0b
			Where spawnbot_main1
			Where spawnbot_main2
            Squad
			{
				TFBot
				{
					Template	T_TFGateBot_Soldier_Extended_Concheror_Normal
				}
				TFBot
				{
					Template	T_TFGateBot_Scout_Normal
				}
				TFBot
				{
					Template	T_TFGateBot_Scout_Normal
				}
				TFBot
				{
					Template	T_TFGateBot_Scout_Normal
				}
				TFBot
				{
					Template	T_TFGateBot_Scout_Normal
				}
				TFBot
				{
					Template	T_TFGateBot_Scout_Normal
				}
			}
		}
		WaveSpawn
		{
			Name	6D3
			WaitForAllDead	6C1
			TotalCurrency	50
            TotalCount	1
			MaxActive	1
            SpawnCount	1
            WaitBeforeStarting 6
            WaitBetweenSpawns 12
			Where spawnbot_main0
			Where spawnbot_main0a
			Where spawnbot_main0b
			Where spawnbot_main1
			Where spawnbot_main2
			TFBot
			{
				Template	T_TFGateBot_Giant_Scout_Baseball
			}	
		}
		WaveSpawn
		{
			Name	6D3B
			WaitForAllDead	6C1
			TotalCurrency	50
            TotalCount	1
			MaxActive	1
            SpawnCount	1
            WaitBeforeStarting 18
            WaitBetweenSpawns 0
			Where spawnbot_main0
			Where spawnbot_main0a
			Where spawnbot_main0b
			Where spawnbot_main1
			Where spawnbot_main2
			TFBot
			{
				Template	T_TFBot_Giant_Scout_Baseball
			}	
		}
		WaveSpawn
		{
			Name	6D4
			WaitForAllDead	6C1
			TotalCurrency	50
            TotalCount	1
			MaxActive	1
            SpawnCount	1
            WaitBeforeStarting 24
            WaitBetweenSpawns 0
			Where spawnbot_main0
			Where spawnbot_main0a
			Where spawnbot_main0b
			Where spawnbot_main1
			Where spawnbot_main2
			TFBot
			{
				Template	T_TFBot_Giant_Scout_Jumping_Sandman
			}	
		}
		WaveSpawn
		{
			Name	6S
			WaitForAllDead	6D2
            TotalCurrency	0
            TotalCount	30
			MaxActive	3
            SpawnCount	1
            WaitBeforeStarting 2
            WaitBetweenSpawns  0.5
			Where spawnbot_main0
			Where spawnbot_main0a
			Where spawnbot_main0b
			Where spawnbot_main1
			Where spawnbot_main2
			Support 1
			TFBot
			{
				Template	T_TFBot_Demoman_Knight
			}
		}
		WaveSpawn
		{
			Name	6S
			WaitForAllDead	6D2
            TotalCurrency	0
            TotalCount	30
			MaxActive	2
            SpawnCount	1
            WaitBeforeStarting 2
            WaitBetweenSpawns  0.5
			Where spawnbot_main0
			Where spawnbot_main0a
			Where spawnbot_main0b
			Where spawnbot_main1
			Where spawnbot_main2
			Support 1
			TFBot
			{
				Class Soldier
			}
		}
		WaveSpawn
		{
			Name	6S
			WaitForAllDead	6D2
            TotalCurrency	0
            TotalCount	30
			MaxActive	2
            SpawnCount	1
            WaitBeforeStarting 2
            WaitBetweenSpawns  0.5
			Where spawnbot_main0
			Where spawnbot_main0a
			Where spawnbot_main0b
			Where spawnbot_main1
			Where spawnbot_main2
			Support 1
			TFBot
			{
				Class Demoman
			}
		}
	}
}

	